<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="pt-br" style="box-sizing: border-box; --bs-breakpoint-xs: 0; --bs-breakpoint-sm: 576px; --bs-breakpoint-md: 768px; --bs-breakpoint-lg: 992px; --bs-breakpoint-xl: 1200px; --bs-breakpoint-xxl: 1400px;">
  <head>
    <!-- Compiled with Bootstrap Email version: 1.5.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>Confirma&#231;&#227;o de Pedido</title>
    <style>
      ::after {
      box-sizing: border-box;
      }
      ::before {
      box-sizing: border-box;
      }
      a:hover {
      --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
      }
      a:not([href]):not([class]):hover {
      color: inherit; text-decoration: none;
      }
      button:focus:not(:focus-visible) {
      outline: 0;
      }
      .blockquote-footer::before {
      content: "&#8212;&#160;";
      }
      .table-hover>tbody>tr:hover>* {
      --bs-table-color-state: var(--bs-table-hover-color); --bs-table-bg-state: var(--bs-table-hover-bg);
      }
      .form-control:focus {
      color: var(--bs-body-color); background-color: var(--bs-body-bg); border-color: #86b7fe; outline: 0; box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
      }
      .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
      background-color: var(--bs-secondary-bg);
      }
      .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
      background-color: var(--bs-secondary-bg);
      }
      .form-control-plaintext:focus {
      outline: 0;
      }
      .form-select:focus {
      border-color: #86b7fe; outline: 0; box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
      }
      .form-check-input:active {
      filter: brightness(90%);
      }
      .form-check-input:focus {
      border-color: #86b7fe; outline: 0; box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
      }
      .form-switch .form-check-input:focus {
      --bs-form-switch-bg: url('data:image/svg+xml,%3csvg xmlns=http://www.w3.org/2000/svg viewBox=-4 -4 8 8%3e%3ccircle r=3 fill=%2386b7fe/%3e%3c/svg%3e');
      }
      [data-bs-theme=dark] .form-switch .form-check-input:not(:checked):not(:focus) {
      --bs-form-switch-bg: url('data:image/svg+xml,%3csvg xmlns=http://www.w3.org/2000/svg viewBox=-4 -4 8 8%3e%3ccircle r=3 fill=rgba%28255, 255, 255, 0.25%29/%3e%3c/svg%3e');
      }
      .form-range:focus {
      outline: 0;
      }
      .form-range:focus::-webkit-slider-thumb {
      box-shadow: 0 0 0 1px #fff,0 0 0 .25rem rgba(13,110,253,.25);
      }
      .form-range:focus::-moz-range-thumb {
      box-shadow: 0 0 0 1px #fff,0 0 0 .25rem rgba(13,110,253,.25);
      }
      .form-range::-webkit-slider-thumb:active {
      background-color: #b6d4fe;
      }
      .form-range::-moz-range-thumb:active {
      background-color: #b6d4fe;
      }
      .form-floating>.form-control-plaintext:focus {
      padding-top: 1.625rem; padding-bottom: .625rem;
      }
      .form-floating>.form-control:focus {
      padding-top: 1.625rem; padding-bottom: .625rem;
      }
      .form-floating>.form-control:focus~label {
      color: rgba(var(--bs-body-color-rgb),.65); transform: scale(.85) translateY(-.5rem) translateX(.15rem);
      }
      .form-floating>.form-control:not(:-moz-placeholder-shown)~label::after {
      position: absolute; inset: 1rem 0.375rem; z-index: -1; height: 1.5em; content: ""; background-color: var(--bs-body-bg); border-radius: var(--bs-border-radius);
      }
      .form-floating>.form-control-plaintext~label::after {
      position: absolute; inset: 1rem 0.375rem; z-index: -1; height: 1.5em; content: ""; background-color: var(--bs-body-bg); border-radius: var(--bs-border-radius);
      }
      .form-floating>.form-control:focus~label::after {
      position: absolute; inset: 1rem 0.375rem; z-index: -1; height: 1.5em; content: ""; background-color: var(--bs-body-bg); border-radius: var(--bs-border-radius);
      }
      .form-floating>.form-control:not(:placeholder-shown)~label::after {
      position: absolute; inset: 1rem 0.375rem; z-index: -1; height: 1.5em; content: ""; background-color: var(--bs-body-bg); border-radius: var(--bs-border-radius);
      }
      .form-floating>.form-select~label::after {
      position: absolute; inset: 1rem 0.375rem; z-index: -1; height: 1.5em; content: ""; background-color: var(--bs-body-bg); border-radius: var(--bs-border-radius);
      }
      .form-floating>:disabled~label::after {
      background-color: var(--bs-secondary-bg);
      }
      .input-group>.form-control:focus {
      z-index: 5;
      }
      .input-group>.form-floating:focus-within {
      z-index: 5;
      }
      .input-group>.form-select:focus {
      z-index: 5;
      }
      .input-group .btn:focus {
      z-index: 5;
      }
      .form-control.is-valid:focus {
      border-color: var(--bs-form-valid-border-color); box-shadow: 0 0 0 .25rem rgba(var(--bs-success-rgb),.25);
      }
      .was-validated .form-control:valid:focus {
      border-color: var(--bs-form-valid-border-color); box-shadow: 0 0 0 .25rem rgba(var(--bs-success-rgb),.25);
      }
      .form-select.is-valid:focus {
      border-color: var(--bs-form-valid-border-color); box-shadow: 0 0 0 .25rem rgba(var(--bs-success-rgb),.25);
      }
      .was-validated .form-select:valid:focus {
      border-color: var(--bs-form-valid-border-color); box-shadow: 0 0 0 .25rem rgba(var(--bs-success-rgb),.25);
      }
      .form-check-input.is-valid:focus {
      box-shadow: 0 0 0 .25rem rgba(var(--bs-success-rgb),.25);
      }
      .was-validated .form-check-input:valid:focus {
      box-shadow: 0 0 0 .25rem rgba(var(--bs-success-rgb),.25);
      }
      .input-group>.form-control:not(:focus).is-valid {
      z-index: 3;
      }
      .input-group>.form-floating:not(:focus-within).is-valid {
      z-index: 3;
      }
      .input-group>.form-select:not(:focus).is-valid {
      z-index: 3;
      }
      .was-validated .input-group>.form-control:not(:focus):valid {
      z-index: 3;
      }
      .was-validated .input-group>.form-floating:not(:focus-within):valid {
      z-index: 3;
      }
      .was-validated .input-group>.form-select:not(:focus):valid {
      z-index: 3;
      }
      .form-control.is-invalid:focus {
      border-color: var(--bs-form-invalid-border-color); box-shadow: 0 0 0 .25rem rgba(var(--bs-danger-rgb),.25);
      }
      .was-validated .form-control:invalid:focus {
      border-color: var(--bs-form-invalid-border-color); box-shadow: 0 0 0 .25rem rgba(var(--bs-danger-rgb),.25);
      }
      .form-select.is-invalid:focus {
      border-color: var(--bs-form-invalid-border-color); box-shadow: 0 0 0 .25rem rgba(var(--bs-danger-rgb),.25);
      }
      .was-validated .form-select:invalid:focus {
      border-color: var(--bs-form-invalid-border-color); box-shadow: 0 0 0 .25rem rgba(var(--bs-danger-rgb),.25);
      }
      .form-check-input.is-invalid:focus {
      box-shadow: 0 0 0 .25rem rgba(var(--bs-danger-rgb),.25);
      }
      .was-validated .form-check-input:invalid:focus {
      box-shadow: 0 0 0 .25rem rgba(var(--bs-danger-rgb),.25);
      }
      .input-group>.form-control:not(:focus).is-invalid {
      z-index: 4;
      }
      .input-group>.form-floating:not(:focus-within).is-invalid {
      z-index: 4;
      }
      .input-group>.form-select:not(:focus).is-invalid {
      z-index: 4;
      }
      .was-validated .input-group>.form-control:not(:focus):invalid {
      z-index: 4;
      }
      .was-validated .input-group>.form-floating:not(:focus-within):invalid {
      z-index: 4;
      }
      .was-validated .input-group>.form-select:not(:focus):invalid {
      z-index: 4;
      }
      .btn:hover {
      color: var(--bs-btn-hover-color); background-color: var(--bs-btn-hover-bg); border-color: var(--bs-btn-hover-border-color);
      }
      .btn-check+.btn:hover {
      color: var(--bs-btn-color); background-color: var(--bs-btn-bg); border-color: var(--bs-btn-border-color);
      }
      .btn:focus-visible {
      color: var(--bs-btn-hover-color); background-color: var(--bs-btn-hover-bg); border-color: var(--bs-btn-hover-border-color); outline: 0; box-shadow: var(--bs-btn-focus-box-shadow);
      }
      .btn-check:focus-visible+.btn {
      border-color: var(--bs-btn-hover-border-color); outline: 0; box-shadow: var(--bs-btn-focus-box-shadow);
      }
      .btn:first-child:active {
      color: var(--bs-btn-active-color); background-color: var(--bs-btn-active-bg); border-color: var(--bs-btn-active-border-color);
      }
      :not(.btn-check)+.btn:active {
      color: var(--bs-btn-active-color); background-color: var(--bs-btn-active-bg); border-color: var(--bs-btn-active-border-color);
      }
      .btn-check:checked+.btn:focus-visible {
      box-shadow: var(--bs-btn-focus-box-shadow);
      }
      .btn.active:focus-visible {
      box-shadow: var(--bs-btn-focus-box-shadow);
      }
      .btn.show:focus-visible {
      box-shadow: var(--bs-btn-focus-box-shadow);
      }
      .btn:first-child:active:focus-visible {
      box-shadow: var(--bs-btn-focus-box-shadow);
      }
      :not(.btn-check)+.btn:active:focus-visible {
      box-shadow: var(--bs-btn-focus-box-shadow);
      }
      .btn-link:focus-visible {
      color: var(--bs-btn-color);
      }
      .btn-link:hover {
      color: var(--bs-btn-hover-color);
      }
      .dropdown-toggle::after {
      display: inline-block; margin-left: .255em; vertical-align: .255em; content: ""; border-top: .3em solid; border-right: .3em solid transparent; border-bottom: 0; border-left: .3em solid transparent;
      }
      .dropdown-toggle:empty::after {
      margin-left: 0;
      }
      .dropup .dropdown-toggle::after {
      display: inline-block; margin-left: .255em; vertical-align: .255em; content: ""; border-top: 0; border-right: .3em solid transparent; border-bottom: .3em solid; border-left: .3em solid transparent;
      }
      .dropup .dropdown-toggle:empty::after {
      margin-left: 0;
      }
      .dropend .dropdown-toggle::after {
      display: inline-block; margin-left: .255em; vertical-align: .255em; content: ""; border-top: .3em solid transparent; border-right: 0; border-bottom: .3em solid transparent; border-left: .3em solid;
      }
      .dropend .dropdown-toggle:empty::after {
      margin-left: 0;
      }
      .dropend .dropdown-toggle::after {
      vertical-align: 0;
      }
      .dropstart .dropdown-toggle::after {
      display: inline-block; margin-left: .255em; vertical-align: .255em; content: "";
      }
      .dropstart .dropdown-toggle::after {
      display: none;
      }
      .dropstart .dropdown-toggle::before {
      display: inline-block; margin-right: .255em; vertical-align: .255em; content: ""; border-top: .3em solid transparent; border-right: .3em solid; border-bottom: .3em solid transparent;
      }
      .dropstart .dropdown-toggle:empty::after {
      margin-left: 0;
      }
      .dropstart .dropdown-toggle::before {
      vertical-align: 0;
      }
      .dropdown-item:focus {
      color: var(--bs-dropdown-link-hover-color); background-color: var(--bs-dropdown-link-hover-bg);
      }
      .dropdown-item:hover {
      color: var(--bs-dropdown-link-hover-color); background-color: var(--bs-dropdown-link-hover-bg);
      }
      .dropdown-item:active {
      color: var(--bs-dropdown-link-active-color); text-decoration: none; background-color: var(--bs-dropdown-link-active-bg);
      }
      .btn-group-vertical>.btn-check:focus+.btn {
      z-index: 1;
      }
      .btn-group-vertical>.btn:active {
      z-index: 1;
      }
      .btn-group-vertical>.btn:focus {
      z-index: 1;
      }
      .btn-group-vertical>.btn:hover {
      z-index: 1;
      }
      .btn-group>.btn-check:focus+.btn {
      z-index: 1;
      }
      .btn-group>.btn:active {
      z-index: 1;
      }
      .btn-group>.btn:focus {
      z-index: 1;
      }
      .btn-group>.btn:hover {
      z-index: 1;
      }
      .dropdown-toggle-split::after {
      margin-left: 0;
      }
      .dropend .dropdown-toggle-split::after {
      margin-left: 0;
      }
      .dropup .dropdown-toggle-split::after {
      margin-left: 0;
      }
      .dropstart .dropdown-toggle-split::before {
      margin-right: 0;
      }
      .nav-link:focus {
      color: var(--bs-nav-link-hover-color);
      }
      .nav-link:hover {
      color: var(--bs-nav-link-hover-color);
      }
      .nav-link:focus-visible {
      outline: 0; box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
      }
      .nav-tabs .nav-link:focus {
      isolation: isolate; border-color: var(--bs-nav-tabs-link-hover-border-color);
      }
      .nav-tabs .nav-link:hover {
      isolation: isolate; border-color: var(--bs-nav-tabs-link-hover-border-color);
      }
      .nav-underline .nav-link:focus {
      border-bottom-color: currentcolor;
      }
      .nav-underline .nav-link:hover {
      border-bottom-color: currentcolor;
      }
      .navbar-brand:focus {
      color: var(--bs-navbar-brand-hover-color);
      }
      .navbar-brand:hover {
      color: var(--bs-navbar-brand-hover-color);
      }
      .navbar-text a:focus {
      color: var(--bs-navbar-active-color);
      }
      .navbar-text a:hover {
      color: var(--bs-navbar-active-color);
      }
      .navbar-toggler:hover {
      text-decoration: none;
      }
      .navbar-toggler:focus {
      text-decoration: none; outline: 0; box-shadow: 0 0 0 var(--bs-navbar-toggler-focus-width);
      }
      .accordion-button:not(.collapsed)::after {
      background-image: var(--bs-accordion-btn-active-icon); transform: var(--bs-accordion-btn-icon-transform);
      }
      .accordion-button::after {
      flex-shrink: 0; width: var(--bs-accordion-btn-icon-width); height: var(--bs-accordion-btn-icon-width); margin-left: auto; content: ""; background-image: var(--bs-accordion-btn-icon); background-repeat: no-repeat; background-size: var(--bs-accordion-btn-icon-width); transition: var(--bs-accordion-btn-icon-transition);
      }
      .accordion-button:hover {
      z-index: 2;
      }
      .accordion-button:focus {
      z-index: 3; border-color: var(--bs-accordion-btn-focus-border-color); outline: 0; box-shadow: var(--bs-accordion-btn-focus-box-shadow);
      }
      [data-bs-theme=dark] .accordion-button::after {
      --bs-accordion-btn-icon: url('data:image/svg+xml,%3csvg xmlns=http://www.w3.org/2000/svg viewBox=0 0 16 16 fill=%236ea8fe%3e%3cpath fill-rule=evenodd d=M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z/%3e%3c/svg%3e'); --bs-accordion-btn-active-icon: url('data:image/svg+xml,%3csvg xmlns=http://www.w3.org/2000/svg viewBox=0 0 16 16 fill=%236ea8fe%3e%3cpath fill-rule=evenodd d=M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z/%3e%3c/svg%3e');
      }
      .breadcrumb-item+.breadcrumb-item::before {
      float: left; padding-right: var(--bs-breadcrumb-item-padding-x); color: var(--bs-breadcrumb-divider-color); content: var(--bs-breadcrumb-divider, "/");
      }
      .page-link:hover {
      z-index: 2; color: var(--bs-pagination-hover-color); background-color: var(--bs-pagination-hover-bg); border-color: var(--bs-pagination-hover-border-color);
      }
      .page-link:focus {
      z-index: 3; color: var(--bs-pagination-focus-color); background-color: var(--bs-pagination-focus-bg); outline: 0; box-shadow: var(--bs-pagination-focus-box-shadow);
      }
      @keyframes progress-bar-stripes {

      }
      .list-group-numbered>.list-group-item::before {
      content: counters(section, ".") ". "; counter-increment: section;
      }
      .list-group-item-action:focus {
      z-index: 1; color: var(--bs-list-group-action-hover-color); text-decoration: none; background-color: var(--bs-list-group-action-hover-bg);
      }
      .list-group-item-action:hover {
      z-index: 1; color: var(--bs-list-group-action-hover-color); text-decoration: none; background-color: var(--bs-list-group-action-hover-bg);
      }
      .list-group-item-action:active {
      color: var(--bs-list-group-action-active-color); background-color: var(--bs-list-group-action-active-bg);
      }
      .btn-close:hover {
      color: var(--bs-btn-close-color); text-decoration: none; opacity: var(--bs-btn-close-hover-opacity);
      }
      .btn-close:focus {
      outline: 0; box-shadow: var(--bs-btn-close-focus-shadow); opacity: var(--bs-btn-close-focus-opacity);
      }
      .tooltip .tooltip-arrow::before {
      position: absolute; content: ""; border-color: transparent; border-style: solid;
      }
      .bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before {
      top: -1px; border-width: var(--bs-tooltip-arrow-height) calc(var(--bs-tooltip-arrow-width) * .5) 0; border-top-color: var(--bs-tooltip-bg);
      }
      .bs-tooltip-top .tooltip-arrow::before {
      top: -1px; border-width: var(--bs-tooltip-arrow-height) calc(var(--bs-tooltip-arrow-width) * .5) 0; border-top-color: var(--bs-tooltip-bg);
      }
      .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before {
      right: -1px; border-width: calc(var(--bs-tooltip-arrow-width) * .5) var(--bs-tooltip-arrow-height) calc(var(--bs-tooltip-arrow-width) * .5) 0; border-right-color: var(--bs-tooltip-bg);
      }
      .bs-tooltip-end .tooltip-arrow::before {
      right: -1px; border-width: calc(var(--bs-tooltip-arrow-width) * .5) var(--bs-tooltip-arrow-height) calc(var(--bs-tooltip-arrow-width) * .5) 0; border-right-color: var(--bs-tooltip-bg);
      }
      .bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before {
      bottom: -1px; border-width: 0 calc(var(--bs-tooltip-arrow-width) * .5) var(--bs-tooltip-arrow-height); border-bottom-color: var(--bs-tooltip-bg);
      }
      .bs-tooltip-bottom .tooltip-arrow::before {
      bottom: -1px; border-width: 0 calc(var(--bs-tooltip-arrow-width) * .5) var(--bs-tooltip-arrow-height); border-bottom-color: var(--bs-tooltip-bg);
      }
      .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {
      left: -1px; border-width: calc(var(--bs-tooltip-arrow-width) * .5) 0 calc(var(--bs-tooltip-arrow-width) * .5) var(--bs-tooltip-arrow-height); border-left-color: var(--bs-tooltip-bg);
      }
      .bs-tooltip-start .tooltip-arrow::before {
      left: -1px; border-width: calc(var(--bs-tooltip-arrow-width) * .5) 0 calc(var(--bs-tooltip-arrow-width) * .5) var(--bs-tooltip-arrow-height); border-left-color: var(--bs-tooltip-bg);
      }
      .popover .popover-arrow::after {
      position: absolute; display: block; content: ""; border-color: transparent; border-style: solid; border-width: 0;
      }
      .popover .popover-arrow::before {
      position: absolute; display: block; content: ""; border-color: transparent; border-style: solid; border-width: 0;
      }
      .bs-popover-auto[data-popper-placement^=top]>.popover-arrow::after {
      border-width: var(--bs-popover-arrow-height) calc(var(--bs-popover-arrow-width) * .5) 0;
      }
      .bs-popover-auto[data-popper-placement^=top]>.popover-arrow::before {
      border-width: var(--bs-popover-arrow-height) calc(var(--bs-popover-arrow-width) * .5) 0;
      }
      .bs-popover-top>.popover-arrow::after {
      border-width: var(--bs-popover-arrow-height) calc(var(--bs-popover-arrow-width) * .5) 0;
      }
      .bs-popover-top>.popover-arrow::before {
      border-width: var(--bs-popover-arrow-height) calc(var(--bs-popover-arrow-width) * .5) 0;
      }
      .bs-popover-auto[data-popper-placement^=top]>.popover-arrow::before {
      bottom: 0; border-top-color: var(--bs-popover-arrow-border);
      }
      .bs-popover-top>.popover-arrow::before {
      bottom: 0; border-top-color: var(--bs-popover-arrow-border);
      }
      .bs-popover-auto[data-popper-placement^=top]>.popover-arrow::after {
      bottom: var(--bs-popover-border-width); border-top-color: var(--bs-popover-bg);
      }
      .bs-popover-top>.popover-arrow::after {
      bottom: var(--bs-popover-border-width); border-top-color: var(--bs-popover-bg);
      }
      .bs-popover-auto[data-popper-placement^=right]>.popover-arrow::after {
      border-width: calc(var(--bs-popover-arrow-width) * .5) var(--bs-popover-arrow-height) calc(var(--bs-popover-arrow-width) * .5) 0;
      }
      .bs-popover-auto[data-popper-placement^=right]>.popover-arrow::before {
      border-width: calc(var(--bs-popover-arrow-width) * .5) var(--bs-popover-arrow-height) calc(var(--bs-popover-arrow-width) * .5) 0;
      }
      .bs-popover-end>.popover-arrow::after {
      border-width: calc(var(--bs-popover-arrow-width) * .5) var(--bs-popover-arrow-height) calc(var(--bs-popover-arrow-width) * .5) 0;
      }
      .bs-popover-end>.popover-arrow::before {
      border-width: calc(var(--bs-popover-arrow-width) * .5) var(--bs-popover-arrow-height) calc(var(--bs-popover-arrow-width) * .5) 0;
      }
      .bs-popover-auto[data-popper-placement^=right]>.popover-arrow::before {
      left: 0; border-right-color: var(--bs-popover-arrow-border);
      }
      .bs-popover-end>.popover-arrow::before {
      left: 0; border-right-color: var(--bs-popover-arrow-border);
      }
      .bs-popover-auto[data-popper-placement^=right]>.popover-arrow::after {
      left: var(--bs-popover-border-width); border-right-color: var(--bs-popover-bg);
      }
      .bs-popover-end>.popover-arrow::after {
      left: var(--bs-popover-border-width); border-right-color: var(--bs-popover-bg);
      }
      .bs-popover-auto[data-popper-placement^=bottom]>.popover-arrow::after {
      border-width: 0 calc(var(--bs-popover-arrow-width) * .5) var(--bs-popover-arrow-height);
      }
      .bs-popover-auto[data-popper-placement^=bottom]>.popover-arrow::before {
      border-width: 0 calc(var(--bs-popover-arrow-width) * .5) var(--bs-popover-arrow-height);
      }
      .bs-popover-bottom>.popover-arrow::after {
      border-width: 0 calc(var(--bs-popover-arrow-width) * .5) var(--bs-popover-arrow-height);
      }
      .bs-popover-bottom>.popover-arrow::before {
      border-width: 0 calc(var(--bs-popover-arrow-width) * .5) var(--bs-popover-arrow-height);
      }
      .bs-popover-auto[data-popper-placement^=bottom]>.popover-arrow::before {
      top: 0; border-bottom-color: var(--bs-popover-arrow-border);
      }
      .bs-popover-bottom>.popover-arrow::before {
      top: 0; border-bottom-color: var(--bs-popover-arrow-border);
      }
      .bs-popover-auto[data-popper-placement^=bottom]>.popover-arrow::after {
      top: var(--bs-popover-border-width); border-bottom-color: var(--bs-popover-bg);
      }
      .bs-popover-bottom>.popover-arrow::after {
      top: var(--bs-popover-border-width); border-bottom-color: var(--bs-popover-bg);
      }
      .bs-popover-auto[data-popper-placement^=bottom] .popover-header::before {
      position: absolute; top: 0; left: 50%; display: block; width: var(--bs-popover-arrow-width); margin-left: calc(-.5 * var(--bs-popover-arrow-width)); content: ""; border-bottom: var(--bs-popover-border-width) solid var(--bs-popover-header-bg);
      }
      .bs-popover-bottom .popover-header::before {
      position: absolute; top: 0; left: 50%; display: block; width: var(--bs-popover-arrow-width); margin-left: calc(-.5 * var(--bs-popover-arrow-width)); content: ""; border-bottom: var(--bs-popover-border-width) solid var(--bs-popover-header-bg);
      }
      .bs-popover-auto[data-popper-placement^=left]>.popover-arrow::after {
      border-width: calc(var(--bs-popover-arrow-width) * .5) 0 calc(var(--bs-popover-arrow-width) * .5) var(--bs-popover-arrow-height);
      }
      .bs-popover-auto[data-popper-placement^=left]>.popover-arrow::before {
      border-width: calc(var(--bs-popover-arrow-width) * .5) 0 calc(var(--bs-popover-arrow-width) * .5) var(--bs-popover-arrow-height);
      }
      .bs-popover-start>.popover-arrow::after {
      border-width: calc(var(--bs-popover-arrow-width) * .5) 0 calc(var(--bs-popover-arrow-width) * .5) var(--bs-popover-arrow-height);
      }
      .bs-popover-start>.popover-arrow::before {
      border-width: calc(var(--bs-popover-arrow-width) * .5) 0 calc(var(--bs-popover-arrow-width) * .5) var(--bs-popover-arrow-height);
      }
      .bs-popover-auto[data-popper-placement^=left]>.popover-arrow::before {
      right: 0; border-left-color: var(--bs-popover-arrow-border);
      }
      .bs-popover-start>.popover-arrow::before {
      right: 0; border-left-color: var(--bs-popover-arrow-border);
      }
      .bs-popover-auto[data-popper-placement^=left]>.popover-arrow::after {
      right: var(--bs-popover-border-width); border-left-color: var(--bs-popover-bg);
      }
      .bs-popover-start>.popover-arrow::after {
      right: var(--bs-popover-border-width); border-left-color: var(--bs-popover-bg);
      }
      .carousel-inner::after {
      display: block; clear: both; content: "";
      }
      .carousel-control-next:focus {
      color: #fff; text-decoration: none; outline: 0; opacity: .9;
      }
      .carousel-control-next:hover {
      color: #fff; text-decoration: none; outline: 0; opacity: .9;
      }
      .carousel-control-prev:focus {
      color: #fff; text-decoration: none; outline: 0; opacity: .9;
      }
      .carousel-control-prev:hover {
      color: #fff; text-decoration: none; outline: 0; opacity: .9;
      }
      @keyframes spinner-border {

      }
      @keyframes spinner-grow {

      }
      .placeholder.btn::before {
      display: inline-block; content: "";
      }
      @keyframes placeholder-glow {

      }
      @keyframes placeholder-wave {

      }
      .clearfix::after {
      display: block; clear: both; content: "";
      }
      .link-primary:focus {
      color: RGBA(10,88,202,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(10,88,202,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(10,88,202,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-primary:hover {
      color: RGBA(10,88,202,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(10,88,202,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(10,88,202,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-secondary:focus {
      color: RGBA(86,94,100,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(86,94,100,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(86,94,100,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-secondary:hover {
      color: RGBA(86,94,100,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(86,94,100,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(86,94,100,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-success:focus {
      color: RGBA(20,108,67,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(20,108,67,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(20,108,67,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-success:hover {
      color: RGBA(20,108,67,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(20,108,67,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(20,108,67,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-info:focus {
      color: RGBA(61,213,243,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(61,213,243,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(61,213,243,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-info:hover {
      color: RGBA(61,213,243,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(61,213,243,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(61,213,243,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-warning:focus {
      color: RGBA(255,205,57,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(255,205,57,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(255,205,57,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-warning:hover {
      color: RGBA(255,205,57,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(255,205,57,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(255,205,57,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-danger:focus {
      color: RGBA(176,42,55,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(176,42,55,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(176,42,55,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-danger:hover {
      color: RGBA(176,42,55,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(176,42,55,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(176,42,55,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-light:focus {
      color: RGBA(249,250,251,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(249,250,251,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(249,250,251,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-light:hover {
      color: RGBA(249,250,251,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(249,250,251,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(249,250,251,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-dark:focus {
      color: RGBA(26,30,33,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(26,30,33,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(26,30,33,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-dark:hover {
      color: RGBA(26,30,33,var(--bs-link-opacity,1)) !important; -webkit-text-decoration-color: RGBA(26,30,33,var(--bs-link-underline-opacity,1)) !important; text-decoration-color: RGBA(26,30,33,var(--bs-link-underline-opacity,1)) !important;
      }
      .link-body-emphasis:focus {
      color: RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-opacity,.75)) !important; -webkit-text-decoration-color: RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,0.75)) !important; text-decoration-color: RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,0.75)) !important;
      }
      .link-body-emphasis:hover {
      color: RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-opacity,.75)) !important; -webkit-text-decoration-color: RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,0.75)) !important; text-decoration-color: RGBA(var(--bs-emphasis-color-rgb),var(--bs-link-underline-opacity,0.75)) !important;
      }
      .focus-ring:focus {
      outline: 0; box-shadow: var(--bs-focus-ring-x,0) var(--bs-focus-ring-y,0) var(--bs-focus-ring-blur,0) var(--bs-focus-ring-width) var(--bs-focus-ring-color);
      }
      .icon-link-hover:focus-visible>.bi {
      transform: var(--bs-icon-link-transform,translate3d(.25em,0,0));
      }
      .icon-link-hover:hover>.bi {
      transform: var(--bs-icon-link-transform,translate3d(.25em,0,0));
      }
      .ratio::before {
      display: block; padding-top: var(--bs-aspect-ratio); content: "";
      }
      .visually-hidden-focusable:not(:focus):not(:focus-within) {
      width: 1px !important; height: 1px !important; padding: 0 !important; margin: -1px !important; overflow: hidden !important; clip: rect(0,0,0,0) !important; white-space: nowrap !important; border: 0 !important;
      }
      .visually-hidden-focusable:not(:focus):not(:focus-within):not(caption) {
      position: absolute !important;
      }
      .stretched-link::after {
      position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 1; content: "";
      }
      .link-opacity-10-hover:hover {
      --bs-link-opacity: 0.1;
      }
      .link-opacity-25-hover:hover {
      --bs-link-opacity: 0.25;
      }
      .link-opacity-50-hover:hover {
      --bs-link-opacity: 0.5;
      }
      .link-opacity-75-hover:hover {
      --bs-link-opacity: 0.75;
      }
      .link-opacity-100-hover:hover {
      --bs-link-opacity: 1;
      }
      .link-offset-1-hover:hover {
      text-underline-offset: 0.125em !important;
      }
      .link-offset-2-hover:hover {
      text-underline-offset: 0.25em !important;
      }
      .link-offset-3-hover:hover {
      text-underline-offset: 0.375em !important;
      }
      .link-underline-opacity-0-hover:hover {
      --bs-link-underline-opacity: 0;
      }
      .link-underline-opacity-10-hover:hover {
      --bs-link-underline-opacity: 0.1;
      }
      .link-underline-opacity-25-hover:hover {
      --bs-link-underline-opacity: 0.25;
      }
      .link-underline-opacity-50-hover:hover {
      --bs-link-underline-opacity: 0.5;
      }
      .link-underline-opacity-75-hover:hover {
      --bs-link-underline-opacity: 0.75;
      }
      .link-underline-opacity-100-hover:hover {
      --bs-link-underline-opacity: 1;
      }
      @media (prefers-reduced-motion:no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      @media (min-width:1200px) {
        .h1 {
          font-size: 2.5rem;
        }
        h1 {
          font-size: 2.5rem;
        }
        .h2 {
          font-size: 2rem;
        }
        h2 {
          font-size: 2rem;
        }
        .h3 {
          font-size: 1.75rem;
        }
        h3 {
          font-size: 1.75rem;
        }
        .h4 {
          font-size: 1.5rem;
        }
        h4 {
          font-size: 1.5rem;
        }
        legend {
          font-size: 1.5rem;
        }
        .display-1 {
          font-size: 5rem;
        }
        .display-2 {
          font-size: 4.5rem;
        }
        .display-3 {
          font-size: 4rem;
        }
        .display-4 {
          font-size: 3.5rem;
        }
        .display-5 {
          font-size: 3rem;
        }
        .display-6 {
          font-size: 2.5rem;
        }
        .container {
          max-width: 1140px;
        }
        .container-lg {
          max-width: 1140px;
        }
        .container-md {
          max-width: 1140px;
        }
        .container-sm {
          max-width: 1140px;
        }
        .container-xl {
          max-width: 1140px;
        }
        .col-xl {
          flex: 1 0 0%;
        }
        .row-cols-xl-auto>* {
          flex: 0 0 auto; width: auto;
        }
        .row-cols-xl-1>* {
          flex: 0 0 auto; width: 100%;
        }
        .row-cols-xl-2>* {
          flex: 0 0 auto; width: 50%;
        }
        .row-cols-xl-3>* {
          flex: 0 0 auto; width: 33.3333333333%;
        }
        .row-cols-xl-4>* {
          flex: 0 0 auto; width: 25%;
        }
        .row-cols-xl-5>* {
          flex: 0 0 auto; width: 20%;
        }
        .row-cols-xl-6>* {
          flex: 0 0 auto; width: 16.6666666667%;
        }
        .col-xl-auto {
          flex: 0 0 auto; width: auto;
        }
        .col-xl-1 {
          flex: 0 0 auto; width: 8.33333333%;
        }
        .col-xl-2 {
          flex: 0 0 auto; width: 16.66666667%;
        }
        .col-xl-3 {
          flex: 0 0 auto; width: 25%;
        }
        .col-xl-4 {
          flex: 0 0 auto; width: 33.33333333%;
        }
        .col-xl-5 {
          flex: 0 0 auto; width: 41.66666667%;
        }
        .col-xl-6 {
          flex: 0 0 auto; width: 50%;
        }
        .col-xl-7 {
          flex: 0 0 auto; width: 58.33333333%;
        }
        .col-xl-8 {
          flex: 0 0 auto; width: 66.66666667%;
        }
        .col-xl-9 {
          flex: 0 0 auto; width: 75%;
        }
        .col-xl-10 {
          flex: 0 0 auto; width: 83.33333333%;
        }
        .col-xl-11 {
          flex: 0 0 auto; width: 91.66666667%;
        }
        .col-xl-12 {
          flex: 0 0 auto; width: 100%;
        }
        .offset-xl-0 {
          margin-left: 0;
        }
        .offset-xl-1 {
          margin-left: 8.33333333%;
        }
        .offset-xl-2 {
          margin-left: 16.66666667%;
        }
        .offset-xl-3 {
          margin-left: 25%;
        }
        .offset-xl-4 {
          margin-left: 33.33333333%;
        }
        .offset-xl-5 {
          margin-left: 41.66666667%;
        }
        .offset-xl-6 {
          margin-left: 50%;
        }
        .offset-xl-7 {
          margin-left: 58.33333333%;
        }
        .offset-xl-8 {
          margin-left: 66.66666667%;
        }
        .offset-xl-9 {
          margin-left: 75%;
        }
        .offset-xl-10 {
          margin-left: 83.33333333%;
        }
        .offset-xl-11 {
          margin-left: 91.66666667%;
        }
        .g-xl-0 {
          --bs-gutter-x: 0;
        }
        .gx-xl-0 {
          --bs-gutter-x: 0;
        }
        .g-xl-0 {
          --bs-gutter-y: 0;
        }
        .gy-xl-0 {
          --bs-gutter-y: 0;
        }
        .g-xl-1 {
          --bs-gutter-x: 0.25rem;
        }
        .gx-xl-1 {
          --bs-gutter-x: 0.25rem;
        }
        .g-xl-1 {
          --bs-gutter-y: 0.25rem;
        }
        .gy-xl-1 {
          --bs-gutter-y: 0.25rem;
        }
        .g-xl-2 {
          --bs-gutter-x: 0.5rem;
        }
        .gx-xl-2 {
          --bs-gutter-x: 0.5rem;
        }
        .g-xl-2 {
          --bs-gutter-y: 0.5rem;
        }
        .gy-xl-2 {
          --bs-gutter-y: 0.5rem;
        }
        .g-xl-3 {
          --bs-gutter-x: 1rem;
        }
        .gx-xl-3 {
          --bs-gutter-x: 1rem;
        }
        .g-xl-3 {
          --bs-gutter-y: 1rem;
        }
        .gy-xl-3 {
          --bs-gutter-y: 1rem;
        }
        .g-xl-4 {
          --bs-gutter-x: 1.5rem;
        }
        .gx-xl-4 {
          --bs-gutter-x: 1.5rem;
        }
        .g-xl-4 {
          --bs-gutter-y: 1.5rem;
        }
        .gy-xl-4 {
          --bs-gutter-y: 1.5rem;
        }
        .g-xl-5 {
          --bs-gutter-x: 3rem;
        }
        .gx-xl-5 {
          --bs-gutter-x: 3rem;
        }
        .g-xl-5 {
          --bs-gutter-y: 3rem;
        }
        .gy-xl-5 {
          --bs-gutter-y: 3rem;
        }
        .dropdown-menu-xl-start {
          --bs-position: start;
        }
        .dropdown-menu-xl-start[data-bs-popper] {
          right: auto; left: 0;
        }
        .dropdown-menu-xl-end {
          --bs-position: end;
        }
        .dropdown-menu-xl-end[data-bs-popper] {
          right: 0; left: auto;
        }
        .navbar-expand-xl {
          flex-wrap: nowrap; justify-content: flex-start;
        }
        .navbar-expand-xl .navbar-nav {
          flex-direction: row;
        }
        .navbar-expand-xl .navbar-nav .dropdown-menu {
          position: absolute;
        }
        .navbar-expand-xl .navbar-nav .nav-link {
          padding-right: var(--bs-navbar-nav-link-padding-x); padding-left: var(--bs-navbar-nav-link-padding-x);
        }
        .navbar-expand-xl .navbar-nav-scroll {
          overflow: visible;
        }
        .navbar-expand-xl .navbar-collapse {
          display: flex !important; flex-basis: auto;
        }
        .navbar-expand-xl .navbar-toggler {
          display: none;
        }
        .navbar-expand-xl .offcanvas {
          position: static; z-index: auto; flex-grow: 1; width: auto !important; height: auto !important; visibility: visible !important; background-color: transparent !important; border: 0 !important; transform: none !important; transition: none;
        }
        .navbar-expand-xl .offcanvas .offcanvas-header {
          display: none;
        }
        .navbar-expand-xl .offcanvas .offcanvas-body {
          display: flex; flex-grow: 0; padding: 0; overflow-y: visible;
        }
        .list-group-horizontal-xl {
          flex-direction: row;
        }
        .list-group-horizontal-xl>.list-group-item:first-child:not(:last-child) {
          border-bottom-left-radius: var(--bs-list-group-border-radius); border-top-right-radius: 0;
        }
        .list-group-horizontal-xl>.list-group-item:last-child:not(:first-child) {
          border-top-right-radius: var(--bs-list-group-border-radius); border-bottom-left-radius: 0;
        }
        .list-group-horizontal-xl>.list-group-item.active {
          margin-top: 0;
        }
        .list-group-horizontal-xl>.list-group-item+.list-group-item {
          border-top-width: var(--bs-list-group-border-width); border-left-width: 0;
        }
        .list-group-horizontal-xl>.list-group-item+.list-group-item.active {
          margin-left: calc(-1 * var(--bs-list-group-border-width)); border-left-width: var(--bs-list-group-border-width);
        }
        .modal-xl {
          --bs-modal-width: 1140px;
        }
        .offcanvas-xl {
          --bs-offcanvas-height: auto; --bs-offcanvas-border-width: 0; background-color: transparent !important;
        }
        .offcanvas-xl .offcanvas-header {
          display: none;
        }
        .offcanvas-xl .offcanvas-body {
          display: flex; flex-grow: 0; padding: 0; overflow-y: visible; background-color: transparent !important;
        }
        .sticky-xl-top {
          position: sticky; top: 0; z-index: 1020;
        }
        .sticky-xl-bottom {
          position: sticky; bottom: 0; z-index: 1020;
        }
        .float-xl-start {
          float: left !important;
        }
        .float-xl-end {
          float: right !important;
        }
        .float-xl-none {
          float: none !important;
        }
        .object-fit-xl-contain {
          -o-object-fit: contain !important; object-fit: contain !important;
        }
        .object-fit-xl-cover {
          -o-object-fit: cover !important; object-fit: cover !important;
        }
        .object-fit-xl-fill {
          -o-object-fit: fill !important; object-fit: fill !important;
        }
        .object-fit-xl-scale {
          -o-object-fit: scale-down !important; object-fit: scale-down !important;
        }
        .object-fit-xl-none {
          -o-object-fit: none !important; object-fit: none !important;
        }
        .d-xl-inline {
          display: inline !important;
        }
        .d-xl-inline-block {
          display: inline-block !important;
        }
        .d-xl-block {
          display: block !important;
        }
        .d-xl-grid {
          display: grid !important;
        }
        .d-xl-inline-grid {
          display: inline-grid !important;
        }
        .d-xl-table {
          display: table !important;
        }
        .d-xl-table-row {
          display: table-row !important;
        }
        .d-xl-table-cell {
          display: table-cell !important;
        }
        .d-xl-flex {
          display: flex !important;
        }
        .d-xl-inline-flex {
          display: inline-flex !important;
        }
        .d-xl-none {
          display: none !important;
        }
        .flex-xl-fill {
          flex: 1 1 auto !important;
        }
        .flex-xl-row {
          flex-direction: row !important;
        }
        .flex-xl-column {
          flex-direction: column !important;
        }
        .flex-xl-row-reverse {
          flex-direction: row-reverse !important;
        }
        .flex-xl-column-reverse {
          flex-direction: column-reverse !important;
        }
        .flex-xl-grow-0 {
          flex-grow: 0 !important;
        }
        .flex-xl-grow-1 {
          flex-grow: 1 !important;
        }
        .flex-xl-shrink-0 {
          flex-shrink: 0 !important;
        }
        .flex-xl-shrink-1 {
          flex-shrink: 1 !important;
        }
        .flex-xl-wrap {
          flex-wrap: wrap !important;
        }
        .flex-xl-nowrap {
          flex-wrap: nowrap !important;
        }
        .flex-xl-wrap-reverse {
          flex-wrap: wrap-reverse !important;
        }
        .justify-content-xl-start {
          justify-content: flex-start !important;
        }
        .justify-content-xl-end {
          justify-content: flex-end !important;
        }
        .justify-content-xl-center {
          justify-content: center !important;
        }
        .justify-content-xl-between {
          justify-content: space-between !important;
        }
        .justify-content-xl-around {
          justify-content: space-around !important;
        }
        .justify-content-xl-evenly {
          justify-content: space-evenly !important;
        }
        .align-items-xl-start {
          align-items: flex-start !important;
        }
        .align-items-xl-end {
          align-items: flex-end !important;
        }
        .align-items-xl-center {
          align-items: center !important;
        }
        .align-items-xl-baseline {
          align-items: baseline !important;
        }
        .align-items-xl-stretch {
          align-items: stretch !important;
        }
        .align-content-xl-start {
          align-content: flex-start !important;
        }
        .align-content-xl-end {
          align-content: flex-end !important;
        }
        .align-content-xl-center {
          align-content: center !important;
        }
        .align-content-xl-between {
          align-content: space-between !important;
        }
        .align-content-xl-around {
          align-content: space-around !important;
        }
        .align-content-xl-stretch {
          align-content: stretch !important;
        }
        .align-self-xl-auto {
          align-self: auto !important;
        }
        .align-self-xl-start {
          align-self: flex-start !important;
        }
        .align-self-xl-end {
          align-self: flex-end !important;
        }
        .align-self-xl-center {
          align-self: center !important;
        }
        .align-self-xl-baseline {
          align-self: baseline !important;
        }
        .align-self-xl-stretch {
          align-self: stretch !important;
        }
        .order-xl-first {
          order: -1 !important;
        }
        .order-xl-0 {
          order: 0 !important;
        }
        .order-xl-1 {
          order: 1 !important;
        }
        .order-xl-2 {
          order: 2 !important;
        }
        .order-xl-3 {
          order: 3 !important;
        }
        .order-xl-4 {
          order: 4 !important;
        }
        .order-xl-5 {
          order: 5 !important;
        }
        .order-xl-last {
          order: 6 !important;
        }
        .m-xl-0 {
          margin: 0 !important;
        }
        .m-xl-1 {
          margin: .25rem !important;
        }
        .m-xl-2 {
          margin: .5rem !important;
        }
        .m-xl-3 {
          margin: 1rem !important;
        }
        .m-xl-4 {
          margin: 1.5rem !important;
        }
        .m-xl-5 {
          margin: 3rem !important;
        }
        .m-xl-auto {
          margin: auto !important;
        }
        .mx-xl-0 {
          margin-right: 0 !important; margin-left: 0 !important;
        }
        .mx-xl-1 {
          margin-right: .25rem !important; margin-left: .25rem !important;
        }
        .mx-xl-2 {
          margin-right: .5rem !important; margin-left: .5rem !important;
        }
        .mx-xl-3 {
          margin-right: 1rem !important; margin-left: 1rem !important;
        }
        .mx-xl-4 {
          margin-right: 1.5rem !important; margin-left: 1.5rem !important;
        }
        .mx-xl-5 {
          margin-right: 3rem !important; margin-left: 3rem !important;
        }
        .mx-xl-auto {
          margin-right: auto !important; margin-left: auto !important;
        }
        .my-xl-0 {
          margin-top: 0 !important; margin-bottom: 0 !important;
        }
        .my-xl-1 {
          margin-top: .25rem !important; margin-bottom: .25rem !important;
        }
        .my-xl-2 {
          margin-top: .5rem !important; margin-bottom: .5rem !important;
        }
        .my-xl-3 {
          margin-top: 1rem !important; margin-bottom: 1rem !important;
        }
        .my-xl-4 {
          margin-top: 1.5rem !important; margin-bottom: 1.5rem !important;
        }
        .my-xl-5 {
          margin-top: 3rem !important; margin-bottom: 3rem !important;
        }
        .my-xl-auto {
          margin-top: auto !important; margin-bottom: auto !important;
        }
        .mt-xl-0 {
          margin-top: 0 !important;
        }
        .mt-xl-1 {
          margin-top: .25rem !important;
        }
        .mt-xl-2 {
          margin-top: .5rem !important;
        }
        .mt-xl-3 {
          margin-top: 1rem !important;
        }
        .mt-xl-4 {
          margin-top: 1.5rem !important;
        }
        .mt-xl-5 {
          margin-top: 3rem !important;
        }
        .mt-xl-auto {
          margin-top: auto !important;
        }
        .me-xl-0 {
          margin-right: 0 !important;
        }
        .me-xl-1 {
          margin-right: .25rem !important;
        }
        .me-xl-2 {
          margin-right: .5rem !important;
        }
        .me-xl-3 {
          margin-right: 1rem !important;
        }
        .me-xl-4 {
          margin-right: 1.5rem !important;
        }
        .me-xl-5 {
          margin-right: 3rem !important;
        }
        .me-xl-auto {
          margin-right: auto !important;
        }
        .mb-xl-0 {
          margin-bottom: 0 !important;
        }
        .mb-xl-1 {
          margin-bottom: .25rem !important;
        }
        .mb-xl-2 {
          margin-bottom: .5rem !important;
        }
        .mb-xl-3 {
          margin-bottom: 1rem !important;
        }
        .mb-xl-4 {
          margin-bottom: 1.5rem !important;
        }
        .mb-xl-5 {
          margin-bottom: 3rem !important;
        }
        .mb-xl-auto {
          margin-bottom: auto !important;
        }
        .ms-xl-0 {
          margin-left: 0 !important;
        }
        .ms-xl-1 {
          margin-left: .25rem !important;
        }
        .ms-xl-2 {
          margin-left: .5rem !important;
        }
        .ms-xl-3 {
          margin-left: 1rem !important;
        }
        .ms-xl-4 {
          margin-left: 1.5rem !important;
        }
        .ms-xl-5 {
          margin-left: 3rem !important;
        }
        .ms-xl-auto {
          margin-left: auto !important;
        }
        .p-xl-0 {
          padding: 0 !important;
        }
        .p-xl-1 {
          padding: .25rem !important;
        }
        .p-xl-2 {
          padding: .5rem !important;
        }
        .p-xl-3 {
          padding: 1rem !important;
        }
        .p-xl-4 {
          padding: 1.5rem !important;
        }
        .p-xl-5 {
          padding: 3rem !important;
        }
        .px-xl-0 {
          padding-right: 0 !important; padding-left: 0 !important;
        }
        .px-xl-1 {
          padding-right: .25rem !important; padding-left: .25rem !important;
        }
        .px-xl-2 {
          padding-right: .5rem !important; padding-left: .5rem !important;
        }
        .px-xl-3 {
          padding-right: 1rem !important; padding-left: 1rem !important;
        }
        .px-xl-4 {
          padding-right: 1.5rem !important; padding-left: 1.5rem !important;
        }
        .px-xl-5 {
          padding-right: 3rem !important; padding-left: 3rem !important;
        }
        .py-xl-0 {
          padding-top: 0 !important; padding-bottom: 0 !important;
        }
        .py-xl-1 {
          padding-top: .25rem !important; padding-bottom: .25rem !important;
        }
        .py-xl-2 {
          padding-top: .5rem !important; padding-bottom: .5rem !important;
        }
        .py-xl-3 {
          padding-top: 1rem !important; padding-bottom: 1rem !important;
        }
        .py-xl-4 {
          padding-top: 1.5rem !important; padding-bottom: 1.5rem !important;
        }
        .py-xl-5 {
          padding-top: 3rem !important; padding-bottom: 3rem !important;
        }
        .pt-xl-0 {
          padding-top: 0 !important;
        }
        .pt-xl-1 {
          padding-top: .25rem !important;
        }
        .pt-xl-2 {
          padding-top: .5rem !important;
        }
        .pt-xl-3 {
          padding-top: 1rem !important;
        }
        .pt-xl-4 {
          padding-top: 1.5rem !important;
        }
        .pt-xl-5 {
          padding-top: 3rem !important;
        }
        .pe-xl-0 {
          padding-right: 0 !important;
        }
        .pe-xl-1 {
          padding-right: .25rem !important;
        }
        .pe-xl-2 {
          padding-right: .5rem !important;
        }
        .pe-xl-3 {
          padding-right: 1rem !important;
        }
        .pe-xl-4 {
          padding-right: 1.5rem !important;
        }
        .pe-xl-5 {
          padding-right: 3rem !important;
        }
        .pb-xl-0 {
          padding-bottom: 0 !important;
        }
        .pb-xl-1 {
          padding-bottom: .25rem !important;
        }
        .pb-xl-2 {
          padding-bottom: .5rem !important;
        }
        .pb-xl-3 {
          padding-bottom: 1rem !important;
        }
        .pb-xl-4 {
          padding-bottom: 1.5rem !important;
        }
        .pb-xl-5 {
          padding-bottom: 3rem !important;
        }
        .ps-xl-0 {
          padding-left: 0 !important;
        }
        .ps-xl-1 {
          padding-left: .25rem !important;
        }
        .ps-xl-2 {
          padding-left: .5rem !important;
        }
        .ps-xl-3 {
          padding-left: 1rem !important;
        }
        .ps-xl-4 {
          padding-left: 1.5rem !important;
        }
        .ps-xl-5 {
          padding-left: 3rem !important;
        }
        .gap-xl-0 {
          gap: 0 !important;
        }
        .gap-xl-1 {
          gap: .25rem !important;
        }
        .gap-xl-2 {
          gap: .5rem !important;
        }
        .gap-xl-3 {
          gap: 1rem !important;
        }
        .gap-xl-4 {
          gap: 1.5rem !important;
        }
        .gap-xl-5 {
          gap: 3rem !important;
        }
        .row-gap-xl-0 {
          row-gap: 0 !important;
        }
        .row-gap-xl-1 {
          row-gap: .25rem !important;
        }
        .row-gap-xl-2 {
          row-gap: .5rem !important;
        }
        .row-gap-xl-3 {
          row-gap: 1rem !important;
        }
        .row-gap-xl-4 {
          row-gap: 1.5rem !important;
        }
        .row-gap-xl-5 {
          row-gap: 3rem !important;
        }
        .column-gap-xl-0 {
          -moz-column-gap: 0 !important; column-gap: 0 !important;
        }
        .column-gap-xl-1 {
          -moz-column-gap: 0.25rem !important; column-gap: .25rem !important;
        }
        .column-gap-xl-2 {
          -moz-column-gap: 0.5rem !important; column-gap: .5rem !important;
        }
        .column-gap-xl-3 {
          -moz-column-gap: 1rem !important; column-gap: 1rem !important;
        }
        .column-gap-xl-4 {
          -moz-column-gap: 1.5rem !important; column-gap: 1.5rem !important;
        }
        .column-gap-xl-5 {
          -moz-column-gap: 3rem !important; column-gap: 3rem !important;
        }
        .text-xl-start {
          text-align: left !important;
        }
        .text-xl-end {
          text-align: right !important;
        }
        .text-xl-center {
          text-align: center !important;
        }
        .fs-1 {
          font-size: 2.5rem !important;
        }
        .fs-2 {
          font-size: 2rem !important;
        }
        .fs-3 {
          font-size: 1.75rem !important;
        }
        .fs-4 {
          font-size: 1.5rem !important;
        }
      }
      @media (min-width:576px) {
        .container {
          max-width: 540px;
        }
        .container-sm {
          max-width: 540px;
        }
        .col-sm {
          flex: 1 0 0%;
        }
        .row-cols-sm-auto>* {
          flex: 0 0 auto; width: auto;
        }
        .row-cols-sm-1>* {
          flex: 0 0 auto; width: 100%;
        }
        .row-cols-sm-2>* {
          flex: 0 0 auto; width: 50%;
        }
        .row-cols-sm-3>* {
          flex: 0 0 auto; width: 33.3333333333%;
        }
        .row-cols-sm-4>* {
          flex: 0 0 auto; width: 25%;
        }
        .row-cols-sm-5>* {
          flex: 0 0 auto; width: 20%;
        }
        .row-cols-sm-6>* {
          flex: 0 0 auto; width: 16.6666666667%;
        }
        .col-sm-auto {
          flex: 0 0 auto; width: auto;
        }
        .col-sm-1 {
          flex: 0 0 auto; width: 8.33333333%;
        }
        .col-sm-2 {
          flex: 0 0 auto; width: 16.66666667%;
        }
        .col-sm-3 {
          flex: 0 0 auto; width: 25%;
        }
        .col-sm-4 {
          flex: 0 0 auto; width: 33.33333333%;
        }
        .col-sm-5 {
          flex: 0 0 auto; width: 41.66666667%;
        }
        .col-sm-6 {
          flex: 0 0 auto; width: 50%;
        }
        .col-sm-7 {
          flex: 0 0 auto; width: 58.33333333%;
        }
        .col-sm-8 {
          flex: 0 0 auto; width: 66.66666667%;
        }
        .col-sm-9 {
          flex: 0 0 auto; width: 75%;
        }
        .col-sm-10 {
          flex: 0 0 auto; width: 83.33333333%;
        }
        .col-sm-11 {
          flex: 0 0 auto; width: 91.66666667%;
        }
        .col-sm-12 {
          flex: 0 0 auto; width: 100%;
        }
        .offset-sm-0 {
          margin-left: 0;
        }
        .offset-sm-1 {
          margin-left: 8.33333333%;
        }
        .offset-sm-2 {
          margin-left: 16.66666667%;
        }
        .offset-sm-3 {
          margin-left: 25%;
        }
        .offset-sm-4 {
          margin-left: 33.33333333%;
        }
        .offset-sm-5 {
          margin-left: 41.66666667%;
        }
        .offset-sm-6 {
          margin-left: 50%;
        }
        .offset-sm-7 {
          margin-left: 58.33333333%;
        }
        .offset-sm-8 {
          margin-left: 66.66666667%;
        }
        .offset-sm-9 {
          margin-left: 75%;
        }
        .offset-sm-10 {
          margin-left: 83.33333333%;
        }
        .offset-sm-11 {
          margin-left: 91.66666667%;
        }
        .g-sm-0 {
          --bs-gutter-x: 0;
        }
        .gx-sm-0 {
          --bs-gutter-x: 0;
        }
        .g-sm-0 {
          --bs-gutter-y: 0;
        }
        .gy-sm-0 {
          --bs-gutter-y: 0;
        }
        .g-sm-1 {
          --bs-gutter-x: 0.25rem;
        }
        .gx-sm-1 {
          --bs-gutter-x: 0.25rem;
        }
        .g-sm-1 {
          --bs-gutter-y: 0.25rem;
        }
        .gy-sm-1 {
          --bs-gutter-y: 0.25rem;
        }
        .g-sm-2 {
          --bs-gutter-x: 0.5rem;
        }
        .gx-sm-2 {
          --bs-gutter-x: 0.5rem;
        }
        .g-sm-2 {
          --bs-gutter-y: 0.5rem;
        }
        .gy-sm-2 {
          --bs-gutter-y: 0.5rem;
        }
        .g-sm-3 {
          --bs-gutter-x: 1rem;
        }
        .gx-sm-3 {
          --bs-gutter-x: 1rem;
        }
        .g-sm-3 {
          --bs-gutter-y: 1rem;
        }
        .gy-sm-3 {
          --bs-gutter-y: 1rem;
        }
        .g-sm-4 {
          --bs-gutter-x: 1.5rem;
        }
        .gx-sm-4 {
          --bs-gutter-x: 1.5rem;
        }
        .g-sm-4 {
          --bs-gutter-y: 1.5rem;
        }
        .gy-sm-4 {
          --bs-gutter-y: 1.5rem;
        }
        .g-sm-5 {
          --bs-gutter-x: 3rem;
        }
        .gx-sm-5 {
          --bs-gutter-x: 3rem;
        }
        .g-sm-5 {
          --bs-gutter-y: 3rem;
        }
        .gy-sm-5 {
          --bs-gutter-y: 3rem;
        }
        .dropdown-menu-sm-start {
          --bs-position: start;
        }
        .dropdown-menu-sm-start[data-bs-popper] {
          right: auto; left: 0;
        }
        .dropdown-menu-sm-end {
          --bs-position: end;
        }
        .dropdown-menu-sm-end[data-bs-popper] {
          right: 0; left: auto;
        }
        .navbar-expand-sm {
          flex-wrap: nowrap; justify-content: flex-start;
        }
        .navbar-expand-sm .navbar-nav {
          flex-direction: row;
        }
        .navbar-expand-sm .navbar-nav .dropdown-menu {
          position: absolute;
        }
        .navbar-expand-sm .navbar-nav .nav-link {
          padding-right: var(--bs-navbar-nav-link-padding-x); padding-left: var(--bs-navbar-nav-link-padding-x);
        }
        .navbar-expand-sm .navbar-nav-scroll {
          overflow: visible;
        }
        .navbar-expand-sm .navbar-collapse {
          display: flex !important; flex-basis: auto;
        }
        .navbar-expand-sm .navbar-toggler {
          display: none;
        }
        .navbar-expand-sm .offcanvas {
          position: static; z-index: auto; flex-grow: 1; width: auto !important; height: auto !important; visibility: visible !important; background-color: transparent !important; border: 0 !important; transform: none !important; transition: none;
        }
        .navbar-expand-sm .offcanvas .offcanvas-header {
          display: none;
        }
        .navbar-expand-sm .offcanvas .offcanvas-body {
          display: flex; flex-grow: 0; padding: 0; overflow-y: visible;
        }
        .card-group {
          display: flex; flex-flow: row wrap;
        }
        .card-group>.card {
          flex: 1 0 0%; margin-bottom: 0;
        }
        .card-group>.card+.card {
          margin-left: 0; border-left: 0;
        }
        .card-group>.card:not(:last-child) {
          border-top-right-radius: 0; border-bottom-right-radius: 0;
        }
        .card-group>.card:not(:last-child) .card-header {
          border-top-right-radius: 0;
        }
        .card-group>.card:not(:last-child) .card-img-top {
          border-top-right-radius: 0;
        }
        .card-group>.card:not(:last-child) .card-footer {
          border-bottom-right-radius: 0;
        }
        .card-group>.card:not(:last-child) .card-img-bottom {
          border-bottom-right-radius: 0;
        }
        .card-group>.card:not(:first-child) {
          border-top-left-radius: 0; border-bottom-left-radius: 0;
        }
        .card-group>.card:not(:first-child) .card-header {
          border-top-left-radius: 0;
        }
        .card-group>.card:not(:first-child) .card-img-top {
          border-top-left-radius: 0;
        }
        .card-group>.card:not(:first-child) .card-footer {
          border-bottom-left-radius: 0;
        }
        .card-group>.card:not(:first-child) .card-img-bottom {
          border-bottom-left-radius: 0;
        }
        .list-group-horizontal-sm {
          flex-direction: row;
        }
        .list-group-horizontal-sm>.list-group-item:first-child:not(:last-child) {
          border-bottom-left-radius: var(--bs-list-group-border-radius); border-top-right-radius: 0;
        }
        .list-group-horizontal-sm>.list-group-item:last-child:not(:first-child) {
          border-top-right-radius: var(--bs-list-group-border-radius); border-bottom-left-radius: 0;
        }
        .list-group-horizontal-sm>.list-group-item.active {
          margin-top: 0;
        }
        .list-group-horizontal-sm>.list-group-item+.list-group-item {
          border-top-width: var(--bs-list-group-border-width); border-left-width: 0;
        }
        .list-group-horizontal-sm>.list-group-item+.list-group-item.active {
          margin-left: calc(-1 * var(--bs-list-group-border-width)); border-left-width: var(--bs-list-group-border-width);
        }
        .modal {
          --bs-modal-margin: 1.75rem; --bs-modal-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .modal-dialog {
          max-width: var(--bs-modal-width); margin-right: auto; margin-left: auto;
        }
        .modal-sm {
          --bs-modal-width: 300px;
        }
        .offcanvas-sm {
          --bs-offcanvas-height: auto; --bs-offcanvas-border-width: 0; background-color: transparent !important;
        }
        .offcanvas-sm .offcanvas-header {
          display: none;
        }
        .offcanvas-sm .offcanvas-body {
          display: flex; flex-grow: 0; padding: 0; overflow-y: visible; background-color: transparent !important;
        }
        .sticky-sm-top {
          position: sticky; top: 0; z-index: 1020;
        }
        .sticky-sm-bottom {
          position: sticky; bottom: 0; z-index: 1020;
        }
        .float-sm-start {
          float: left !important;
        }
        .float-sm-end {
          float: right !important;
        }
        .float-sm-none {
          float: none !important;
        }
        .object-fit-sm-contain {
          -o-object-fit: contain !important; object-fit: contain !important;
        }
        .object-fit-sm-cover {
          -o-object-fit: cover !important; object-fit: cover !important;
        }
        .object-fit-sm-fill {
          -o-object-fit: fill !important; object-fit: fill !important;
        }
        .object-fit-sm-scale {
          -o-object-fit: scale-down !important; object-fit: scale-down !important;
        }
        .object-fit-sm-none {
          -o-object-fit: none !important; object-fit: none !important;
        }
        .d-sm-inline {
          display: inline !important;
        }
        .d-sm-inline-block {
          display: inline-block !important;
        }
        .d-sm-block {
          display: block !important;
        }
        .d-sm-grid {
          display: grid !important;
        }
        .d-sm-inline-grid {
          display: inline-grid !important;
        }
        .d-sm-table {
          display: table !important;
        }
        .d-sm-table-row {
          display: table-row !important;
        }
        .d-sm-table-cell {
          display: table-cell !important;
        }
        .d-sm-flex {
          display: flex !important;
        }
        .d-sm-inline-flex {
          display: inline-flex !important;
        }
        .d-sm-none {
          display: none !important;
        }
        .flex-sm-fill {
          flex: 1 1 auto !important;
        }
        .flex-sm-row {
          flex-direction: row !important;
        }
        .flex-sm-column {
          flex-direction: column !important;
        }
        .flex-sm-row-reverse {
          flex-direction: row-reverse !important;
        }
        .flex-sm-column-reverse {
          flex-direction: column-reverse !important;
        }
        .flex-sm-grow-0 {
          flex-grow: 0 !important;
        }
        .flex-sm-grow-1 {
          flex-grow: 1 !important;
        }
        .flex-sm-shrink-0 {
          flex-shrink: 0 !important;
        }
        .flex-sm-shrink-1 {
          flex-shrink: 1 !important;
        }
        .flex-sm-wrap {
          flex-wrap: wrap !important;
        }
        .flex-sm-nowrap {
          flex-wrap: nowrap !important;
        }
        .flex-sm-wrap-reverse {
          flex-wrap: wrap-reverse !important;
        }
        .justify-content-sm-start {
          justify-content: flex-start !important;
        }
        .justify-content-sm-end {
          justify-content: flex-end !important;
        }
        .justify-content-sm-center {
          justify-content: center !important;
        }
        .justify-content-sm-between {
          justify-content: space-between !important;
        }
        .justify-content-sm-around {
          justify-content: space-around !important;
        }
        .justify-content-sm-evenly {
          justify-content: space-evenly !important;
        }
        .align-items-sm-start {
          align-items: flex-start !important;
        }
        .align-items-sm-end {
          align-items: flex-end !important;
        }
        .align-items-sm-center {
          align-items: center !important;
        }
        .align-items-sm-baseline {
          align-items: baseline !important;
        }
        .align-items-sm-stretch {
          align-items: stretch !important;
        }
        .align-content-sm-start {
          align-content: flex-start !important;
        }
        .align-content-sm-end {
          align-content: flex-end !important;
        }
        .align-content-sm-center {
          align-content: center !important;
        }
        .align-content-sm-between {
          align-content: space-between !important;
        }
        .align-content-sm-around {
          align-content: space-around !important;
        }
        .align-content-sm-stretch {
          align-content: stretch !important;
        }
        .align-self-sm-auto {
          align-self: auto !important;
        }
        .align-self-sm-start {
          align-self: flex-start !important;
        }
        .align-self-sm-end {
          align-self: flex-end !important;
        }
        .align-self-sm-center {
          align-self: center !important;
        }
        .align-self-sm-baseline {
          align-self: baseline !important;
        }
        .align-self-sm-stretch {
          align-self: stretch !important;
        }
        .order-sm-first {
          order: -1 !important;
        }
        .order-sm-0 {
          order: 0 !important;
        }
        .order-sm-1 {
          order: 1 !important;
        }
        .order-sm-2 {
          order: 2 !important;
        }
        .order-sm-3 {
          order: 3 !important;
        }
        .order-sm-4 {
          order: 4 !important;
        }
        .order-sm-5 {
          order: 5 !important;
        }
        .order-sm-last {
          order: 6 !important;
        }
        .m-sm-0 {
          margin: 0 !important;
        }
        .m-sm-1 {
          margin: .25rem !important;
        }
        .m-sm-2 {
          margin: .5rem !important;
        }
        .m-sm-3 {
          margin: 1rem !important;
        }
        .m-sm-4 {
          margin: 1.5rem !important;
        }
        .m-sm-5 {
          margin: 3rem !important;
        }
        .m-sm-auto {
          margin: auto !important;
        }
        .mx-sm-0 {
          margin-right: 0 !important; margin-left: 0 !important;
        }
        .mx-sm-1 {
          margin-right: .25rem !important; margin-left: .25rem !important;
        }
        .mx-sm-2 {
          margin-right: .5rem !important; margin-left: .5rem !important;
        }
        .mx-sm-3 {
          margin-right: 1rem !important; margin-left: 1rem !important;
        }
        .mx-sm-4 {
          margin-right: 1.5rem !important; margin-left: 1.5rem !important;
        }
        .mx-sm-5 {
          margin-right: 3rem !important; margin-left: 3rem !important;
        }
        .mx-sm-auto {
          margin-right: auto !important; margin-left: auto !important;
        }
        .my-sm-0 {
          margin-top: 0 !important; margin-bottom: 0 !important;
        }
        .my-sm-1 {
          margin-top: .25rem !important; margin-bottom: .25rem !important;
        }
        .my-sm-2 {
          margin-top: .5rem !important; margin-bottom: .5rem !important;
        }
        .my-sm-3 {
          margin-top: 1rem !important; margin-bottom: 1rem !important;
        }
        .my-sm-4 {
          margin-top: 1.5rem !important; margin-bottom: 1.5rem !important;
        }
        .my-sm-5 {
          margin-top: 3rem !important; margin-bottom: 3rem !important;
        }
        .my-sm-auto {
          margin-top: auto !important; margin-bottom: auto !important;
        }
        .mt-sm-0 {
          margin-top: 0 !important;
        }
        .mt-sm-1 {
          margin-top: .25rem !important;
        }
        .mt-sm-2 {
          margin-top: .5rem !important;
        }
        .mt-sm-3 {
          margin-top: 1rem !important;
        }
        .mt-sm-4 {
          margin-top: 1.5rem !important;
        }
        .mt-sm-5 {
          margin-top: 3rem !important;
        }
        .mt-sm-auto {
          margin-top: auto !important;
        }
        .me-sm-0 {
          margin-right: 0 !important;
        }
        .me-sm-1 {
          margin-right: .25rem !important;
        }
        .me-sm-2 {
          margin-right: .5rem !important;
        }
        .me-sm-3 {
          margin-right: 1rem !important;
        }
        .me-sm-4 {
          margin-right: 1.5rem !important;
        }
        .me-sm-5 {
          margin-right: 3rem !important;
        }
        .me-sm-auto {
          margin-right: auto !important;
        }
        .mb-sm-0 {
          margin-bottom: 0 !important;
        }
        .mb-sm-1 {
          margin-bottom: .25rem !important;
        }
        .mb-sm-2 {
          margin-bottom: .5rem !important;
        }
        .mb-sm-3 {
          margin-bottom: 1rem !important;
        }
        .mb-sm-4 {
          margin-bottom: 1.5rem !important;
        }
        .mb-sm-5 {
          margin-bottom: 3rem !important;
        }
        .mb-sm-auto {
          margin-bottom: auto !important;
        }
        .ms-sm-0 {
          margin-left: 0 !important;
        }
        .ms-sm-1 {
          margin-left: .25rem !important;
        }
        .ms-sm-2 {
          margin-left: .5rem !important;
        }
        .ms-sm-3 {
          margin-left: 1rem !important;
        }
        .ms-sm-4 {
          margin-left: 1.5rem !important;
        }
        .ms-sm-5 {
          margin-left: 3rem !important;
        }
        .ms-sm-auto {
          margin-left: auto !important;
        }
        .p-sm-0 {
          padding: 0 !important;
        }
        .p-sm-1 {
          padding: .25rem !important;
        }
        .p-sm-2 {
          padding: .5rem !important;
        }
        .p-sm-3 {
          padding: 1rem !important;
        }
        .p-sm-4 {
          padding: 1.5rem !important;
        }
        .p-sm-5 {
          padding: 3rem !important;
        }
        .px-sm-0 {
          padding-right: 0 !important; padding-left: 0 !important;
        }
        .px-sm-1 {
          padding-right: .25rem !important; padding-left: .25rem !important;
        }
        .px-sm-2 {
          padding-right: .5rem !important; padding-left: .5rem !important;
        }
        .px-sm-3 {
          padding-right: 1rem !important; padding-left: 1rem !important;
        }
        .px-sm-4 {
          padding-right: 1.5rem !important; padding-left: 1.5rem !important;
        }
        .px-sm-5 {
          padding-right: 3rem !important; padding-left: 3rem !important;
        }
        .py-sm-0 {
          padding-top: 0 !important; padding-bottom: 0 !important;
        }
        .py-sm-1 {
          padding-top: .25rem !important; padding-bottom: .25rem !important;
        }
        .py-sm-2 {
          padding-top: .5rem !important; padding-bottom: .5rem !important;
        }
        .py-sm-3 {
          padding-top: 1rem !important; padding-bottom: 1rem !important;
        }
        .py-sm-4 {
          padding-top: 1.5rem !important; padding-bottom: 1.5rem !important;
        }
        .py-sm-5 {
          padding-top: 3rem !important; padding-bottom: 3rem !important;
        }
        .pt-sm-0 {
          padding-top: 0 !important;
        }
        .pt-sm-1 {
          padding-top: .25rem !important;
        }
        .pt-sm-2 {
          padding-top: .5rem !important;
        }
        .pt-sm-3 {
          padding-top: 1rem !important;
        }
        .pt-sm-4 {
          padding-top: 1.5rem !important;
        }
        .pt-sm-5 {
          padding-top: 3rem !important;
        }
        .pe-sm-0 {
          padding-right: 0 !important;
        }
        .pe-sm-1 {
          padding-right: .25rem !important;
        }
        .pe-sm-2 {
          padding-right: .5rem !important;
        }
        .pe-sm-3 {
          padding-right: 1rem !important;
        }
        .pe-sm-4 {
          padding-right: 1.5rem !important;
        }
        .pe-sm-5 {
          padding-right: 3rem !important;
        }
        .pb-sm-0 {
          padding-bottom: 0 !important;
        }
        .pb-sm-1 {
          padding-bottom: .25rem !important;
        }
        .pb-sm-2 {
          padding-bottom: .5rem !important;
        }
        .pb-sm-3 {
          padding-bottom: 1rem !important;
        }
        .pb-sm-4 {
          padding-bottom: 1.5rem !important;
        }
        .pb-sm-5 {
          padding-bottom: 3rem !important;
        }
        .ps-sm-0 {
          padding-left: 0 !important;
        }
        .ps-sm-1 {
          padding-left: .25rem !important;
        }
        .ps-sm-2 {
          padding-left: .5rem !important;
        }
        .ps-sm-3 {
          padding-left: 1rem !important;
        }
        .ps-sm-4 {
          padding-left: 1.5rem !important;
        }
        .ps-sm-5 {
          padding-left: 3rem !important;
        }
        .gap-sm-0 {
          gap: 0 !important;
        }
        .gap-sm-1 {
          gap: .25rem !important;
        }
        .gap-sm-2 {
          gap: .5rem !important;
        }
        .gap-sm-3 {
          gap: 1rem !important;
        }
        .gap-sm-4 {
          gap: 1.5rem !important;
        }
        .gap-sm-5 {
          gap: 3rem !important;
        }
        .row-gap-sm-0 {
          row-gap: 0 !important;
        }
        .row-gap-sm-1 {
          row-gap: .25rem !important;
        }
        .row-gap-sm-2 {
          row-gap: .5rem !important;
        }
        .row-gap-sm-3 {
          row-gap: 1rem !important;
        }
        .row-gap-sm-4 {
          row-gap: 1.5rem !important;
        }
        .row-gap-sm-5 {
          row-gap: 3rem !important;
        }
        .column-gap-sm-0 {
          -moz-column-gap: 0 !important; column-gap: 0 !important;
        }
        .column-gap-sm-1 {
          -moz-column-gap: 0.25rem !important; column-gap: .25rem !important;
        }
        .column-gap-sm-2 {
          -moz-column-gap: 0.5rem !important; column-gap: .5rem !important;
        }
        .column-gap-sm-3 {
          -moz-column-gap: 1rem !important; column-gap: 1rem !important;
        }
        .column-gap-sm-4 {
          -moz-column-gap: 1.5rem !important; column-gap: 1.5rem !important;
        }
        .column-gap-sm-5 {
          -moz-column-gap: 3rem !important; column-gap: 3rem !important;
        }
        .text-sm-start {
          text-align: left !important;
        }
        .text-sm-end {
          text-align: right !important;
        }
        .text-sm-center {
          text-align: center !important;
        }
      }
      @media (min-width:768px) {
        .container {
          max-width: 720px;
        }
        .container-md {
          max-width: 720px;
        }
        .container-sm {
          max-width: 720px;
        }
        .col-md {
          flex: 1 0 0%;
        }
        .row-cols-md-auto>* {
          flex: 0 0 auto; width: auto;
        }
        .row-cols-md-1>* {
          flex: 0 0 auto; width: 100%;
        }
        .row-cols-md-2>* {
          flex: 0 0 auto; width: 50%;
        }
        .row-cols-md-3>* {
          flex: 0 0 auto; width: 33.3333333333%;
        }
        .row-cols-md-4>* {
          flex: 0 0 auto; width: 25%;
        }
        .row-cols-md-5>* {
          flex: 0 0 auto; width: 20%;
        }
        .row-cols-md-6>* {
          flex: 0 0 auto; width: 16.6666666667%;
        }
        .col-md-auto {
          flex: 0 0 auto; width: auto;
        }
        .col-md-1 {
          flex: 0 0 auto; width: 8.33333333%;
        }
        .col-md-2 {
          flex: 0 0 auto; width: 16.66666667%;
        }
        .col-md-3 {
          flex: 0 0 auto; width: 25%;
        }
        .col-md-4 {
          flex: 0 0 auto; width: 33.33333333%;
        }
        .col-md-5 {
          flex: 0 0 auto; width: 41.66666667%;
        }
        .col-md-6 {
          flex: 0 0 auto; width: 50%;
        }
        .col-md-7 {
          flex: 0 0 auto; width: 58.33333333%;
        }
        .col-md-8 {
          flex: 0 0 auto; width: 66.66666667%;
        }
        .col-md-9 {
          flex: 0 0 auto; width: 75%;
        }
        .col-md-10 {
          flex: 0 0 auto; width: 83.33333333%;
        }
        .col-md-11 {
          flex: 0 0 auto; width: 91.66666667%;
        }
        .col-md-12 {
          flex: 0 0 auto; width: 100%;
        }
        .offset-md-0 {
          margin-left: 0;
        }
        .offset-md-1 {
          margin-left: 8.33333333%;
        }
        .offset-md-2 {
          margin-left: 16.66666667%;
        }
        .offset-md-3 {
          margin-left: 25%;
        }
        .offset-md-4 {
          margin-left: 33.33333333%;
        }
        .offset-md-5 {
          margin-left: 41.66666667%;
        }
        .offset-md-6 {
          margin-left: 50%;
        }
        .offset-md-7 {
          margin-left: 58.33333333%;
        }
        .offset-md-8 {
          margin-left: 66.66666667%;
        }
        .offset-md-9 {
          margin-left: 75%;
        }
        .offset-md-10 {
          margin-left: 83.33333333%;
        }
        .offset-md-11 {
          margin-left: 91.66666667%;
        }
        .g-md-0 {
          --bs-gutter-x: 0;
        }
        .gx-md-0 {
          --bs-gutter-x: 0;
        }
        .g-md-0 {
          --bs-gutter-y: 0;
        }
        .gy-md-0 {
          --bs-gutter-y: 0;
        }
        .g-md-1 {
          --bs-gutter-x: 0.25rem;
        }
        .gx-md-1 {
          --bs-gutter-x: 0.25rem;
        }
        .g-md-1 {
          --bs-gutter-y: 0.25rem;
        }
        .gy-md-1 {
          --bs-gutter-y: 0.25rem;
        }
        .g-md-2 {
          --bs-gutter-x: 0.5rem;
        }
        .gx-md-2 {
          --bs-gutter-x: 0.5rem;
        }
        .g-md-2 {
          --bs-gutter-y: 0.5rem;
        }
        .gy-md-2 {
          --bs-gutter-y: 0.5rem;
        }
        .g-md-3 {
          --bs-gutter-x: 1rem;
        }
        .gx-md-3 {
          --bs-gutter-x: 1rem;
        }
        .g-md-3 {
          --bs-gutter-y: 1rem;
        }
        .gy-md-3 {
          --bs-gutter-y: 1rem;
        }
        .g-md-4 {
          --bs-gutter-x: 1.5rem;
        }
        .gx-md-4 {
          --bs-gutter-x: 1.5rem;
        }
        .g-md-4 {
          --bs-gutter-y: 1.5rem;
        }
        .gy-md-4 {
          --bs-gutter-y: 1.5rem;
        }
        .g-md-5 {
          --bs-gutter-x: 3rem;
        }
        .gx-md-5 {
          --bs-gutter-x: 3rem;
        }
        .g-md-5 {
          --bs-gutter-y: 3rem;
        }
        .gy-md-5 {
          --bs-gutter-y: 3rem;
        }
        .dropdown-menu-md-start {
          --bs-position: start;
        }
        .dropdown-menu-md-start[data-bs-popper] {
          right: auto; left: 0;
        }
        .dropdown-menu-md-end {
          --bs-position: end;
        }
        .dropdown-menu-md-end[data-bs-popper] {
          right: 0; left: auto;
        }
        .navbar-expand-md {
          flex-wrap: nowrap; justify-content: flex-start;
        }
        .navbar-expand-md .navbar-nav {
          flex-direction: row;
        }
        .navbar-expand-md .navbar-nav .dropdown-menu {
          position: absolute;
        }
        .navbar-expand-md .navbar-nav .nav-link {
          padding-right: var(--bs-navbar-nav-link-padding-x); padding-left: var(--bs-navbar-nav-link-padding-x);
        }
        .navbar-expand-md .navbar-nav-scroll {
          overflow: visible;
        }
        .navbar-expand-md .navbar-collapse {
          display: flex !important; flex-basis: auto;
        }
        .navbar-expand-md .navbar-toggler {
          display: none;
        }
        .navbar-expand-md .offcanvas {
          position: static; z-index: auto; flex-grow: 1; width: auto !important; height: auto !important; visibility: visible !important; background-color: transparent !important; border: 0 !important; transform: none !important; transition: none;
        }
        .navbar-expand-md .offcanvas .offcanvas-header {
          display: none;
        }
        .navbar-expand-md .offcanvas .offcanvas-body {
          display: flex; flex-grow: 0; padding: 0; overflow-y: visible;
        }
        .list-group-horizontal-md {
          flex-direction: row;
        }
        .list-group-horizontal-md>.list-group-item:first-child:not(:last-child) {
          border-bottom-left-radius: var(--bs-list-group-border-radius); border-top-right-radius: 0;
        }
        .list-group-horizontal-md>.list-group-item:last-child:not(:first-child) {
          border-top-right-radius: var(--bs-list-group-border-radius); border-bottom-left-radius: 0;
        }
        .list-group-horizontal-md>.list-group-item.active {
          margin-top: 0;
        }
        .list-group-horizontal-md>.list-group-item+.list-group-item {
          border-top-width: var(--bs-list-group-border-width); border-left-width: 0;
        }
        .list-group-horizontal-md>.list-group-item+.list-group-item.active {
          margin-left: calc(-1 * var(--bs-list-group-border-width)); border-left-width: var(--bs-list-group-border-width);
        }
        .offcanvas-md {
          --bs-offcanvas-height: auto; --bs-offcanvas-border-width: 0; background-color: transparent !important;
        }
        .offcanvas-md .offcanvas-header {
          display: none;
        }
        .offcanvas-md .offcanvas-body {
          display: flex; flex-grow: 0; padding: 0; overflow-y: visible; background-color: transparent !important;
        }
        .sticky-md-top {
          position: sticky; top: 0; z-index: 1020;
        }
        .sticky-md-bottom {
          position: sticky; bottom: 0; z-index: 1020;
        }
        .float-md-start {
          float: left !important;
        }
        .float-md-end {
          float: right !important;
        }
        .float-md-none {
          float: none !important;
        }
        .object-fit-md-contain {
          -o-object-fit: contain !important; object-fit: contain !important;
        }
        .object-fit-md-cover {
          -o-object-fit: cover !important; object-fit: cover !important;
        }
        .object-fit-md-fill {
          -o-object-fit: fill !important; object-fit: fill !important;
        }
        .object-fit-md-scale {
          -o-object-fit: scale-down !important; object-fit: scale-down !important;
        }
        .object-fit-md-none {
          -o-object-fit: none !important; object-fit: none !important;
        }
        .d-md-inline {
          display: inline !important;
        }
        .d-md-inline-block {
          display: inline-block !important;
        }
        .d-md-block {
          display: block !important;
        }
        .d-md-grid {
          display: grid !important;
        }
        .d-md-inline-grid {
          display: inline-grid !important;
        }
        .d-md-table {
          display: table !important;
        }
        .d-md-table-row {
          display: table-row !important;
        }
        .d-md-table-cell {
          display: table-cell !important;
        }
        .d-md-flex {
          display: flex !important;
        }
        .d-md-inline-flex {
          display: inline-flex !important;
        }
        .d-md-none {
          display: none !important;
        }
        .flex-md-fill {
          flex: 1 1 auto !important;
        }
        .flex-md-row {
          flex-direction: row !important;
        }
        .flex-md-column {
          flex-direction: column !important;
        }
        .flex-md-row-reverse {
          flex-direction: row-reverse !important;
        }
        .flex-md-column-reverse {
          flex-direction: column-reverse !important;
        }
        .flex-md-grow-0 {
          flex-grow: 0 !important;
        }
        .flex-md-grow-1 {
          flex-grow: 1 !important;
        }
        .flex-md-shrink-0 {
          flex-shrink: 0 !important;
        }
        .flex-md-shrink-1 {
          flex-shrink: 1 !important;
        }
        .flex-md-wrap {
          flex-wrap: wrap !important;
        }
        .flex-md-nowrap {
          flex-wrap: nowrap !important;
        }
        .flex-md-wrap-reverse {
          flex-wrap: wrap-reverse !important;
        }
        .justify-content-md-start {
          justify-content: flex-start !important;
        }
        .justify-content-md-end {
          justify-content: flex-end !important;
        }
        .justify-content-md-center {
          justify-content: center !important;
        }
        .justify-content-md-between {
          justify-content: space-between !important;
        }
        .justify-content-md-around {
          justify-content: space-around !important;
        }
        .justify-content-md-evenly {
          justify-content: space-evenly !important;
        }
        .align-items-md-start {
          align-items: flex-start !important;
        }
        .align-items-md-end {
          align-items: flex-end !important;
        }
        .align-items-md-center {
          align-items: center !important;
        }
        .align-items-md-baseline {
          align-items: baseline !important;
        }
        .align-items-md-stretch {
          align-items: stretch !important;
        }
        .align-content-md-start {
          align-content: flex-start !important;
        }
        .align-content-md-end {
          align-content: flex-end !important;
        }
        .align-content-md-center {
          align-content: center !important;
        }
        .align-content-md-between {
          align-content: space-between !important;
        }
        .align-content-md-around {
          align-content: space-around !important;
        }
        .align-content-md-stretch {
          align-content: stretch !important;
        }
        .align-self-md-auto {
          align-self: auto !important;
        }
        .align-self-md-start {
          align-self: flex-start !important;
        }
        .align-self-md-end {
          align-self: flex-end !important;
        }
        .align-self-md-center {
          align-self: center !important;
        }
        .align-self-md-baseline {
          align-self: baseline !important;
        }
        .align-self-md-stretch {
          align-self: stretch !important;
        }
        .order-md-first {
          order: -1 !important;
        }
        .order-md-0 {
          order: 0 !important;
        }
        .order-md-1 {
          order: 1 !important;
        }
        .order-md-2 {
          order: 2 !important;
        }
        .order-md-3 {
          order: 3 !important;
        }
        .order-md-4 {
          order: 4 !important;
        }
        .order-md-5 {
          order: 5 !important;
        }
        .order-md-last {
          order: 6 !important;
        }
        .m-md-0 {
          margin: 0 !important;
        }
        .m-md-1 {
          margin: .25rem !important;
        }
        .m-md-2 {
          margin: .5rem !important;
        }
        .m-md-3 {
          margin: 1rem !important;
        }
        .m-md-4 {
          margin: 1.5rem !important;
        }
        .m-md-5 {
          margin: 3rem !important;
        }
        .m-md-auto {
          margin: auto !important;
        }
        .mx-md-0 {
          margin-right: 0 !important; margin-left: 0 !important;
        }
        .mx-md-1 {
          margin-right: .25rem !important; margin-left: .25rem !important;
        }
        .mx-md-2 {
          margin-right: .5rem !important; margin-left: .5rem !important;
        }
        .mx-md-3 {
          margin-right: 1rem !important; margin-left: 1rem !important;
        }
        .mx-md-4 {
          margin-right: 1.5rem !important; margin-left: 1.5rem !important;
        }
        .mx-md-5 {
          margin-right: 3rem !important; margin-left: 3rem !important;
        }
        .mx-md-auto {
          margin-right: auto !important; margin-left: auto !important;
        }
        .my-md-0 {
          margin-top: 0 !important; margin-bottom: 0 !important;
        }
        .my-md-1 {
          margin-top: .25rem !important; margin-bottom: .25rem !important;
        }
        .my-md-2 {
          margin-top: .5rem !important; margin-bottom: .5rem !important;
        }
        .my-md-3 {
          margin-top: 1rem !important; margin-bottom: 1rem !important;
        }
        .my-md-4 {
          margin-top: 1.5rem !important; margin-bottom: 1.5rem !important;
        }
        .my-md-5 {
          margin-top: 3rem !important; margin-bottom: 3rem !important;
        }
        .my-md-auto {
          margin-top: auto !important; margin-bottom: auto !important;
        }
        .mt-md-0 {
          margin-top: 0 !important;
        }
        .mt-md-1 {
          margin-top: .25rem !important;
        }
        .mt-md-2 {
          margin-top: .5rem !important;
        }
        .mt-md-3 {
          margin-top: 1rem !important;
        }
        .mt-md-4 {
          margin-top: 1.5rem !important;
        }
        .mt-md-5 {
          margin-top: 3rem !important;
        }
        .mt-md-auto {
          margin-top: auto !important;
        }
        .me-md-0 {
          margin-right: 0 !important;
        }
        .me-md-1 {
          margin-right: .25rem !important;
        }
        .me-md-2 {
          margin-right: .5rem !important;
        }
        .me-md-3 {
          margin-right: 1rem !important;
        }
        .me-md-4 {
          margin-right: 1.5rem !important;
        }
        .me-md-5 {
          margin-right: 3rem !important;
        }
        .me-md-auto {
          margin-right: auto !important;
        }
        .mb-md-0 {
          margin-bottom: 0 !important;
        }
        .mb-md-1 {
          margin-bottom: .25rem !important;
        }
        .mb-md-2 {
          margin-bottom: .5rem !important;
        }
        .mb-md-3 {
          margin-bottom: 1rem !important;
        }
        .mb-md-4 {
          margin-bottom: 1.5rem !important;
        }
        .mb-md-5 {
          margin-bottom: 3rem !important;
        }
        .mb-md-auto {
          margin-bottom: auto !important;
        }
        .ms-md-0 {
          margin-left: 0 !important;
        }
        .ms-md-1 {
          margin-left: .25rem !important;
        }
        .ms-md-2 {
          margin-left: .5rem !important;
        }
        .ms-md-3 {
          margin-left: 1rem !important;
        }
        .ms-md-4 {
          margin-left: 1.5rem !important;
        }
        .ms-md-5 {
          margin-left: 3rem !important;
        }
        .ms-md-auto {
          margin-left: auto !important;
        }
        .p-md-0 {
          padding: 0 !important;
        }
        .p-md-1 {
          padding: .25rem !important;
        }
        .p-md-2 {
          padding: .5rem !important;
        }
        .p-md-3 {
          padding: 1rem !important;
        }
        .p-md-4 {
          padding: 1.5rem !important;
        }
        .p-md-5 {
          padding: 3rem !important;
        }
        .px-md-0 {
          padding-right: 0 !important; padding-left: 0 !important;
        }
        .px-md-1 {
          padding-right: .25rem !important; padding-left: .25rem !important;
        }
        .px-md-2 {
          padding-right: .5rem !important; padding-left: .5rem !important;
        }
        .px-md-3 {
          padding-right: 1rem !important; padding-left: 1rem !important;
        }
        .px-md-4 {
          padding-right: 1.5rem !important; padding-left: 1.5rem !important;
        }
        .px-md-5 {
          padding-right: 3rem !important; padding-left: 3rem !important;
        }
        .py-md-0 {
          padding-top: 0 !important; padding-bottom: 0 !important;
        }
        .py-md-1 {
          padding-top: .25rem !important; padding-bottom: .25rem !important;
        }
        .py-md-2 {
          padding-top: .5rem !important; padding-bottom: .5rem !important;
        }
        .py-md-3 {
          padding-top: 1rem !important; padding-bottom: 1rem !important;
        }
        .py-md-4 {
          padding-top: 1.5rem !important; padding-bottom: 1.5rem !important;
        }
        .py-md-5 {
          padding-top: 3rem !important; padding-bottom: 3rem !important;
        }
        .pt-md-0 {
          padding-top: 0 !important;
        }
        .pt-md-1 {
          padding-top: .25rem !important;
        }
        .pt-md-2 {
          padding-top: .5rem !important;
        }
        .pt-md-3 {
          padding-top: 1rem !important;
        }
        .pt-md-4 {
          padding-top: 1.5rem !important;
        }
        .pt-md-5 {
          padding-top: 3rem !important;
        }
        .pe-md-0 {
          padding-right: 0 !important;
        }
        .pe-md-1 {
          padding-right: .25rem !important;
        }
        .pe-md-2 {
          padding-right: .5rem !important;
        }
        .pe-md-3 {
          padding-right: 1rem !important;
        }
        .pe-md-4 {
          padding-right: 1.5rem !important;
        }
        .pe-md-5 {
          padding-right: 3rem !important;
        }
        .pb-md-0 {
          padding-bottom: 0 !important;
        }
        .pb-md-1 {
          padding-bottom: .25rem !important;
        }
        .pb-md-2 {
          padding-bottom: .5rem !important;
        }
        .pb-md-3 {
          padding-bottom: 1rem !important;
        }
        .pb-md-4 {
          padding-bottom: 1.5rem !important;
        }
        .pb-md-5 {
          padding-bottom: 3rem !important;
        }
        .ps-md-0 {
          padding-left: 0 !important;
        }
        .ps-md-1 {
          padding-left: .25rem !important;
        }
        .ps-md-2 {
          padding-left: .5rem !important;
        }
        .ps-md-3 {
          padding-left: 1rem !important;
        }
        .ps-md-4 {
          padding-left: 1.5rem !important;
        }
        .ps-md-5 {
          padding-left: 3rem !important;
        }
        .gap-md-0 {
          gap: 0 !important;
        }
        .gap-md-1 {
          gap: .25rem !important;
        }
        .gap-md-2 {
          gap: .5rem !important;
        }
        .gap-md-3 {
          gap: 1rem !important;
        }
        .gap-md-4 {
          gap: 1.5rem !important;
        }
        .gap-md-5 {
          gap: 3rem !important;
        }
        .row-gap-md-0 {
          row-gap: 0 !important;
        }
        .row-gap-md-1 {
          row-gap: .25rem !important;
        }
        .row-gap-md-2 {
          row-gap: .5rem !important;
        }
        .row-gap-md-3 {
          row-gap: 1rem !important;
        }
        .row-gap-md-4 {
          row-gap: 1.5rem !important;
        }
        .row-gap-md-5 {
          row-gap: 3rem !important;
        }
        .column-gap-md-0 {
          -moz-column-gap: 0 !important; column-gap: 0 !important;
        }
        .column-gap-md-1 {
          -moz-column-gap: 0.25rem !important; column-gap: .25rem !important;
        }
        .column-gap-md-2 {
          -moz-column-gap: 0.5rem !important; column-gap: .5rem !important;
        }
        .column-gap-md-3 {
          -moz-column-gap: 1rem !important; column-gap: 1rem !important;
        }
        .column-gap-md-4 {
          -moz-column-gap: 1.5rem !important; column-gap: 1.5rem !important;
        }
        .column-gap-md-5 {
          -moz-column-gap: 3rem !important; column-gap: 3rem !important;
        }
        .text-md-start {
          text-align: left !important;
        }
        .text-md-end {
          text-align: right !important;
        }
        .text-md-center {
          text-align: center !important;
        }
      }
      @media (min-width:992px) {
        .container {
          max-width: 960px;
        }
        .container-lg {
          max-width: 960px;
        }
        .container-md {
          max-width: 960px;
        }
        .container-sm {
          max-width: 960px;
        }
        .col-lg {
          flex: 1 0 0%;
        }
        .row-cols-lg-auto>* {
          flex: 0 0 auto; width: auto;
        }
        .row-cols-lg-1>* {
          flex: 0 0 auto; width: 100%;
        }
        .row-cols-lg-2>* {
          flex: 0 0 auto; width: 50%;
        }
        .row-cols-lg-3>* {
          flex: 0 0 auto; width: 33.3333333333%;
        }
        .row-cols-lg-4>* {
          flex: 0 0 auto; width: 25%;
        }
        .row-cols-lg-5>* {
          flex: 0 0 auto; width: 20%;
        }
        .row-cols-lg-6>* {
          flex: 0 0 auto; width: 16.6666666667%;
        }
        .col-lg-auto {
          flex: 0 0 auto; width: auto;
        }
        .col-lg-1 {
          flex: 0 0 auto; width: 8.33333333%;
        }
        .col-lg-2 {
          flex: 0 0 auto; width: 16.66666667%;
        }
        .col-lg-3 {
          flex: 0 0 auto; width: 25%;
        }
        .col-lg-4 {
          flex: 0 0 auto; width: 33.33333333%;
        }
        .col-lg-5 {
          flex: 0 0 auto; width: 41.66666667%;
        }
        .col-lg-6 {
          flex: 0 0 auto; width: 50%;
        }
        .col-lg-7 {
          flex: 0 0 auto; width: 58.33333333%;
        }
        .col-lg-8 {
          flex: 0 0 auto; width: 66.66666667%;
        }
        .col-lg-9 {
          flex: 0 0 auto; width: 75%;
        }
        .col-lg-10 {
          flex: 0 0 auto; width: 83.33333333%;
        }
        .col-lg-11 {
          flex: 0 0 auto; width: 91.66666667%;
        }
        .col-lg-12 {
          flex: 0 0 auto; width: 100%;
        }
        .offset-lg-0 {
          margin-left: 0;
        }
        .offset-lg-1 {
          margin-left: 8.33333333%;
        }
        .offset-lg-2 {
          margin-left: 16.66666667%;
        }
        .offset-lg-3 {
          margin-left: 25%;
        }
        .offset-lg-4 {
          margin-left: 33.33333333%;
        }
        .offset-lg-5 {
          margin-left: 41.66666667%;
        }
        .offset-lg-6 {
          margin-left: 50%;
        }
        .offset-lg-7 {
          margin-left: 58.33333333%;
        }
        .offset-lg-8 {
          margin-left: 66.66666667%;
        }
        .offset-lg-9 {
          margin-left: 75%;
        }
        .offset-lg-10 {
          margin-left: 83.33333333%;
        }
        .offset-lg-11 {
          margin-left: 91.66666667%;
        }
        .g-lg-0 {
          --bs-gutter-x: 0;
        }
        .gx-lg-0 {
          --bs-gutter-x: 0;
        }
        .g-lg-0 {
          --bs-gutter-y: 0;
        }
        .gy-lg-0 {
          --bs-gutter-y: 0;
        }
        .g-lg-1 {
          --bs-gutter-x: 0.25rem;
        }
        .gx-lg-1 {
          --bs-gutter-x: 0.25rem;
        }
        .g-lg-1 {
          --bs-gutter-y: 0.25rem;
        }
        .gy-lg-1 {
          --bs-gutter-y: 0.25rem;
        }
        .g-lg-2 {
          --bs-gutter-x: 0.5rem;
        }
        .gx-lg-2 {
          --bs-gutter-x: 0.5rem;
        }
        .g-lg-2 {
          --bs-gutter-y: 0.5rem;
        }
        .gy-lg-2 {
          --bs-gutter-y: 0.5rem;
        }
        .g-lg-3 {
          --bs-gutter-x: 1rem;
        }
        .gx-lg-3 {
          --bs-gutter-x: 1rem;
        }
        .g-lg-3 {
          --bs-gutter-y: 1rem;
        }
        .gy-lg-3 {
          --bs-gutter-y: 1rem;
        }
        .g-lg-4 {
          --bs-gutter-x: 1.5rem;
        }
        .gx-lg-4 {
          --bs-gutter-x: 1.5rem;
        }
        .g-lg-4 {
          --bs-gutter-y: 1.5rem;
        }
        .gy-lg-4 {
          --bs-gutter-y: 1.5rem;
        }
        .g-lg-5 {
          --bs-gutter-x: 3rem;
        }
        .gx-lg-5 {
          --bs-gutter-x: 3rem;
        }
        .g-lg-5 {
          --bs-gutter-y: 3rem;
        }
        .gy-lg-5 {
          --bs-gutter-y: 3rem;
        }
        .dropdown-menu-lg-start {
          --bs-position: start;
        }
        .dropdown-menu-lg-start[data-bs-popper] {
          right: auto; left: 0;
        }
        .dropdown-menu-lg-end {
          --bs-position: end;
        }
        .dropdown-menu-lg-end[data-bs-popper] {
          right: 0; left: auto;
        }
        .navbar-expand-lg {
          flex-wrap: nowrap; justify-content: flex-start;
        }
        .navbar-expand-lg .navbar-nav {
          flex-direction: row;
        }
        .navbar-expand-lg .navbar-nav .dropdown-menu {
          position: absolute;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: var(--bs-navbar-nav-link-padding-x); padding-left: var(--bs-navbar-nav-link-padding-x);
        }
        .navbar-expand-lg .navbar-nav-scroll {
          overflow: visible;
        }
        .navbar-expand-lg .navbar-collapse {
          display: flex !important; flex-basis: auto;
        }
        .navbar-expand-lg .navbar-toggler {
          display: none;
        }
        .navbar-expand-lg .offcanvas {
          position: static; z-index: auto; flex-grow: 1; width: auto !important; height: auto !important; visibility: visible !important; background-color: transparent !important; border: 0 !important; transform: none !important; transition: none;
        }
        .navbar-expand-lg .offcanvas .offcanvas-header {
          display: none;
        }
        .navbar-expand-lg .offcanvas .offcanvas-body {
          display: flex; flex-grow: 0; padding: 0; overflow-y: visible;
        }
        .list-group-horizontal-lg {
          flex-direction: row;
        }
        .list-group-horizontal-lg>.list-group-item:first-child:not(:last-child) {
          border-bottom-left-radius: var(--bs-list-group-border-radius); border-top-right-radius: 0;
        }
        .list-group-horizontal-lg>.list-group-item:last-child:not(:first-child) {
          border-top-right-radius: var(--bs-list-group-border-radius); border-bottom-left-radius: 0;
        }
        .list-group-horizontal-lg>.list-group-item.active {
          margin-top: 0;
        }
        .list-group-horizontal-lg>.list-group-item+.list-group-item {
          border-top-width: var(--bs-list-group-border-width); border-left-width: 0;
        }
        .list-group-horizontal-lg>.list-group-item+.list-group-item.active {
          margin-left: calc(-1 * var(--bs-list-group-border-width)); border-left-width: var(--bs-list-group-border-width);
        }
        .modal-lg {
          --bs-modal-width: 800px;
        }
        .modal-xl {
          --bs-modal-width: 800px;
        }
        .offcanvas-lg {
          --bs-offcanvas-height: auto; --bs-offcanvas-border-width: 0; background-color: transparent !important;
        }
        .offcanvas-lg .offcanvas-header {
          display: none;
        }
        .offcanvas-lg .offcanvas-body {
          display: flex; flex-grow: 0; padding: 0; overflow-y: visible; background-color: transparent !important;
        }
        .sticky-lg-top {
          position: sticky; top: 0; z-index: 1020;
        }
        .sticky-lg-bottom {
          position: sticky; bottom: 0; z-index: 1020;
        }
        .float-lg-start {
          float: left !important;
        }
        .float-lg-end {
          float: right !important;
        }
        .float-lg-none {
          float: none !important;
        }
        .object-fit-lg-contain {
          -o-object-fit: contain !important; object-fit: contain !important;
        }
        .object-fit-lg-cover {
          -o-object-fit: cover !important; object-fit: cover !important;
        }
        .object-fit-lg-fill {
          -o-object-fit: fill !important; object-fit: fill !important;
        }
        .object-fit-lg-scale {
          -o-object-fit: scale-down !important; object-fit: scale-down !important;
        }
        .object-fit-lg-none {
          -o-object-fit: none !important; object-fit: none !important;
        }
        .d-lg-inline {
          display: inline !important;
        }
        .d-lg-inline-block {
          display: inline-block !important;
        }
        .d-lg-block {
          display: block !important;
        }
        .d-lg-grid {
          display: grid !important;
        }
        .d-lg-inline-grid {
          display: inline-grid !important;
        }
        .d-lg-table {
          display: table !important;
        }
        .d-lg-table-row {
          display: table-row !important;
        }
        .d-lg-table-cell {
          display: table-cell !important;
        }
        .d-lg-flex {
          display: flex !important;
        }
        .d-lg-inline-flex {
          display: inline-flex !important;
        }
        .d-lg-none {
          display: none !important;
        }
        .flex-lg-fill {
          flex: 1 1 auto !important;
        }
        .flex-lg-row {
          flex-direction: row !important;
        }
        .flex-lg-column {
          flex-direction: column !important;
        }
        .flex-lg-row-reverse {
          flex-direction: row-reverse !important;
        }
        .flex-lg-column-reverse {
          flex-direction: column-reverse !important;
        }
        .flex-lg-grow-0 {
          flex-grow: 0 !important;
        }
        .flex-lg-grow-1 {
          flex-grow: 1 !important;
        }
        .flex-lg-shrink-0 {
          flex-shrink: 0 !important;
        }
        .flex-lg-shrink-1 {
          flex-shrink: 1 !important;
        }
        .flex-lg-wrap {
          flex-wrap: wrap !important;
        }
        .flex-lg-nowrap {
          flex-wrap: nowrap !important;
        }
        .flex-lg-wrap-reverse {
          flex-wrap: wrap-reverse !important;
        }
        .justify-content-lg-start {
          justify-content: flex-start !important;
        }
        .justify-content-lg-end {
          justify-content: flex-end !important;
        }
        .justify-content-lg-center {
          justify-content: center !important;
        }
        .justify-content-lg-between {
          justify-content: space-between !important;
        }
        .justify-content-lg-around {
          justify-content: space-around !important;
        }
        .justify-content-lg-evenly {
          justify-content: space-evenly !important;
        }
        .align-items-lg-start {
          align-items: flex-start !important;
        }
        .align-items-lg-end {
          align-items: flex-end !important;
        }
        .align-items-lg-center {
          align-items: center !important;
        }
        .align-items-lg-baseline {
          align-items: baseline !important;
        }
        .align-items-lg-stretch {
          align-items: stretch !important;
        }
        .align-content-lg-start {
          align-content: flex-start !important;
        }
        .align-content-lg-end {
          align-content: flex-end !important;
        }
        .align-content-lg-center {
          align-content: center !important;
        }
        .align-content-lg-between {
          align-content: space-between !important;
        }
        .align-content-lg-around {
          align-content: space-around !important;
        }
        .align-content-lg-stretch {
          align-content: stretch !important;
        }
        .align-self-lg-auto {
          align-self: auto !important;
        }
        .align-self-lg-start {
          align-self: flex-start !important;
        }
        .align-self-lg-end {
          align-self: flex-end !important;
        }
        .align-self-lg-center {
          align-self: center !important;
        }
        .align-self-lg-baseline {
          align-self: baseline !important;
        }
        .align-self-lg-stretch {
          align-self: stretch !important;
        }
        .order-lg-first {
          order: -1 !important;
        }
        .order-lg-0 {
          order: 0 !important;
        }
        .order-lg-1 {
          order: 1 !important;
        }
        .order-lg-2 {
          order: 2 !important;
        }
        .order-lg-3 {
          order: 3 !important;
        }
        .order-lg-4 {
          order: 4 !important;
        }
        .order-lg-5 {
          order: 5 !important;
        }
        .order-lg-last {
          order: 6 !important;
        }
        .m-lg-0 {
          margin: 0 !important;
        }
        .m-lg-1 {
          margin: .25rem !important;
        }
        .m-lg-2 {
          margin: .5rem !important;
        }
        .m-lg-3 {
          margin: 1rem !important;
        }
        .m-lg-4 {
          margin: 1.5rem !important;
        }
        .m-lg-5 {
          margin: 3rem !important;
        }
        .m-lg-auto {
          margin: auto !important;
        }
        .mx-lg-0 {
          margin-right: 0 !important; margin-left: 0 !important;
        }
        .mx-lg-1 {
          margin-right: .25rem !important; margin-left: .25rem !important;
        }
        .mx-lg-2 {
          margin-right: .5rem !important; margin-left: .5rem !important;
        }
        .mx-lg-3 {
          margin-right: 1rem !important; margin-left: 1rem !important;
        }
        .mx-lg-4 {
          margin-right: 1.5rem !important; margin-left: 1.5rem !important;
        }
        .mx-lg-5 {
          margin-right: 3rem !important; margin-left: 3rem !important;
        }
        .mx-lg-auto {
          margin-right: auto !important; margin-left: auto !important;
        }
        .my-lg-0 {
          margin-top: 0 !important; margin-bottom: 0 !important;
        }
        .my-lg-1 {
          margin-top: .25rem !important; margin-bottom: .25rem !important;
        }
        .my-lg-2 {
          margin-top: .5rem !important; margin-bottom: .5rem !important;
        }
        .my-lg-3 {
          margin-top: 1rem !important; margin-bottom: 1rem !important;
        }
        .my-lg-4 {
          margin-top: 1.5rem !important; margin-bottom: 1.5rem !important;
        }
        .my-lg-5 {
          margin-top: 3rem !important; margin-bottom: 3rem !important;
        }
        .my-lg-auto {
          margin-top: auto !important; margin-bottom: auto !important;
        }
        .mt-lg-0 {
          margin-top: 0 !important;
        }
        .mt-lg-1 {
          margin-top: .25rem !important;
        }
        .mt-lg-2 {
          margin-top: .5rem !important;
        }
        .mt-lg-3 {
          margin-top: 1rem !important;
        }
        .mt-lg-4 {
          margin-top: 1.5rem !important;
        }
        .mt-lg-5 {
          margin-top: 3rem !important;
        }
        .mt-lg-auto {
          margin-top: auto !important;
        }
        .me-lg-0 {
          margin-right: 0 !important;
        }
        .me-lg-1 {
          margin-right: .25rem !important;
        }
        .me-lg-2 {
          margin-right: .5rem !important;
        }
        .me-lg-3 {
          margin-right: 1rem !important;
        }
        .me-lg-4 {
          margin-right: 1.5rem !important;
        }
        .me-lg-5 {
          margin-right: 3rem !important;
        }
        .me-lg-auto {
          margin-right: auto !important;
        }
        .mb-lg-0 {
          margin-bottom: 0 !important;
        }
        .mb-lg-1 {
          margin-bottom: .25rem !important;
        }
        .mb-lg-2 {
          margin-bottom: .5rem !important;
        }
        .mb-lg-3 {
          margin-bottom: 1rem !important;
        }
        .mb-lg-4 {
          margin-bottom: 1.5rem !important;
        }
        .mb-lg-5 {
          margin-bottom: 3rem !important;
        }
        .mb-lg-auto {
          margin-bottom: auto !important;
        }
        .ms-lg-0 {
          margin-left: 0 !important;
        }
        .ms-lg-1 {
          margin-left: .25rem !important;
        }
        .ms-lg-2 {
          margin-left: .5rem !important;
        }
        .ms-lg-3 {
          margin-left: 1rem !important;
        }
        .ms-lg-4 {
          margin-left: 1.5rem !important;
        }
        .ms-lg-5 {
          margin-left: 3rem !important;
        }
        .ms-lg-auto {
          margin-left: auto !important;
        }
        .p-lg-0 {
          padding: 0 !important;
        }
        .p-lg-1 {
          padding: .25rem !important;
        }
        .p-lg-2 {
          padding: .5rem !important;
        }
        .p-lg-3 {
          padding: 1rem !important;
        }
        .p-lg-4 {
          padding: 1.5rem !important;
        }
        .p-lg-5 {
          padding: 3rem !important;
        }
        .px-lg-0 {
          padding-right: 0 !important; padding-left: 0 !important;
        }
        .px-lg-1 {
          padding-right: .25rem !important; padding-left: .25rem !important;
        }
        .px-lg-2 {
          padding-right: .5rem !important; padding-left: .5rem !important;
        }
        .px-lg-3 {
          padding-right: 1rem !important; padding-left: 1rem !important;
        }
        .px-lg-4 {
          padding-right: 1.5rem !important; padding-left: 1.5rem !important;
        }
        .px-lg-5 {
          padding-right: 3rem !important; padding-left: 3rem !important;
        }
        .py-lg-0 {
          padding-top: 0 !important; padding-bottom: 0 !important;
        }
        .py-lg-1 {
          padding-top: .25rem !important; padding-bottom: .25rem !important;
        }
        .py-lg-2 {
          padding-top: .5rem !important; padding-bottom: .5rem !important;
        }
        .py-lg-3 {
          padding-top: 1rem !important; padding-bottom: 1rem !important;
        }
        .py-lg-4 {
          padding-top: 1.5rem !important; padding-bottom: 1.5rem !important;
        }
        .py-lg-5 {
          padding-top: 3rem !important; padding-bottom: 3rem !important;
        }
        .pt-lg-0 {
          padding-top: 0 !important;
        }
        .pt-lg-1 {
          padding-top: .25rem !important;
        }
        .pt-lg-2 {
          padding-top: .5rem !important;
        }
        .pt-lg-3 {
          padding-top: 1rem !important;
        }
        .pt-lg-4 {
          padding-top: 1.5rem !important;
        }
        .pt-lg-5 {
          padding-top: 3rem !important;
        }
        .pe-lg-0 {
          padding-right: 0 !important;
        }
        .pe-lg-1 {
          padding-right: .25rem !important;
        }
        .pe-lg-2 {
          padding-right: .5rem !important;
        }
        .pe-lg-3 {
          padding-right: 1rem !important;
        }
        .pe-lg-4 {
          padding-right: 1.5rem !important;
        }
        .pe-lg-5 {
          padding-right: 3rem !important;
        }
        .pb-lg-0 {
          padding-bottom: 0 !important;
        }
        .pb-lg-1 {
          padding-bottom: .25rem !important;
        }
        .pb-lg-2 {
          padding-bottom: .5rem !important;
        }
        .pb-lg-3 {
          padding-bottom: 1rem !important;
        }
        .pb-lg-4 {
          padding-bottom: 1.5rem !important;
        }
        .pb-lg-5 {
          padding-bottom: 3rem !important;
        }
        .ps-lg-0 {
          padding-left: 0 !important;
        }
        .ps-lg-1 {
          padding-left: .25rem !important;
        }
        .ps-lg-2 {
          padding-left: .5rem !important;
        }
        .ps-lg-3 {
          padding-left: 1rem !important;
        }
        .ps-lg-4 {
          padding-left: 1.5rem !important;
        }
        .ps-lg-5 {
          padding-left: 3rem !important;
        }
        .gap-lg-0 {
          gap: 0 !important;
        }
        .gap-lg-1 {
          gap: .25rem !important;
        }
        .gap-lg-2 {
          gap: .5rem !important;
        }
        .gap-lg-3 {
          gap: 1rem !important;
        }
        .gap-lg-4 {
          gap: 1.5rem !important;
        }
        .gap-lg-5 {
          gap: 3rem !important;
        }
        .row-gap-lg-0 {
          row-gap: 0 !important;
        }
        .row-gap-lg-1 {
          row-gap: .25rem !important;
        }
        .row-gap-lg-2 {
          row-gap: .5rem !important;
        }
        .row-gap-lg-3 {
          row-gap: 1rem !important;
        }
        .row-gap-lg-4 {
          row-gap: 1.5rem !important;
        }
        .row-gap-lg-5 {
          row-gap: 3rem !important;
        }
        .column-gap-lg-0 {
          -moz-column-gap: 0 !important; column-gap: 0 !important;
        }
        .column-gap-lg-1 {
          -moz-column-gap: 0.25rem !important; column-gap: .25rem !important;
        }
        .column-gap-lg-2 {
          -moz-column-gap: 0.5rem !important; column-gap: .5rem !important;
        }
        .column-gap-lg-3 {
          -moz-column-gap: 1rem !important; column-gap: 1rem !important;
        }
        .column-gap-lg-4 {
          -moz-column-gap: 1.5rem !important; column-gap: 1.5rem !important;
        }
        .column-gap-lg-5 {
          -moz-column-gap: 3rem !important; column-gap: 3rem !important;
        }
        .text-lg-start {
          text-align: left !important;
        }
        .text-lg-end {
          text-align: right !important;
        }
        .text-lg-center {
          text-align: center !important;
        }
      }
      @media (min-width:1400px) {
        .container {
          max-width: 1320px;
        }
        .container-lg {
          max-width: 1320px;
        }
        .container-md {
          max-width: 1320px;
        }
        .container-sm {
          max-width: 1320px;
        }
        .container-xl {
          max-width: 1320px;
        }
        .container-xxl {
          max-width: 1320px;
        }
        .col-xxl {
          flex: 1 0 0%;
        }
        .row-cols-xxl-auto>* {
          flex: 0 0 auto; width: auto;
        }
        .row-cols-xxl-1>* {
          flex: 0 0 auto; width: 100%;
        }
        .row-cols-xxl-2>* {
          flex: 0 0 auto; width: 50%;
        }
        .row-cols-xxl-3>* {
          flex: 0 0 auto; width: 33.3333333333%;
        }
        .row-cols-xxl-4>* {
          flex: 0 0 auto; width: 25%;
        }
        .row-cols-xxl-5>* {
          flex: 0 0 auto; width: 20%;
        }
        .row-cols-xxl-6>* {
          flex: 0 0 auto; width: 16.6666666667%;
        }
        .col-xxl-auto {
          flex: 0 0 auto; width: auto;
        }
        .col-xxl-1 {
          flex: 0 0 auto; width: 8.33333333%;
        }
        .col-xxl-2 {
          flex: 0 0 auto; width: 16.66666667%;
        }
        .col-xxl-3 {
          flex: 0 0 auto; width: 25%;
        }
        .col-xxl-4 {
          flex: 0 0 auto; width: 33.33333333%;
        }
        .col-xxl-5 {
          flex: 0 0 auto; width: 41.66666667%;
        }
        .col-xxl-6 {
          flex: 0 0 auto; width: 50%;
        }
        .col-xxl-7 {
          flex: 0 0 auto; width: 58.33333333%;
        }
        .col-xxl-8 {
          flex: 0 0 auto; width: 66.66666667%;
        }
        .col-xxl-9 {
          flex: 0 0 auto; width: 75%;
        }
        .col-xxl-10 {
          flex: 0 0 auto; width: 83.33333333%;
        }
        .col-xxl-11 {
          flex: 0 0 auto; width: 91.66666667%;
        }
        .col-xxl-12 {
          flex: 0 0 auto; width: 100%;
        }
        .offset-xxl-0 {
          margin-left: 0;
        }
        .offset-xxl-1 {
          margin-left: 8.33333333%;
        }
        .offset-xxl-2 {
          margin-left: 16.66666667%;
        }
        .offset-xxl-3 {
          margin-left: 25%;
        }
        .offset-xxl-4 {
          margin-left: 33.33333333%;
        }
        .offset-xxl-5 {
          margin-left: 41.66666667%;
        }
        .offset-xxl-6 {
          margin-left: 50%;
        }
        .offset-xxl-7 {
          margin-left: 58.33333333%;
        }
        .offset-xxl-8 {
          margin-left: 66.66666667%;
        }
        .offset-xxl-9 {
          margin-left: 75%;
        }
        .offset-xxl-10 {
          margin-left: 83.33333333%;
        }
        .offset-xxl-11 {
          margin-left: 91.66666667%;
        }
        .g-xxl-0 {
          --bs-gutter-x: 0;
        }
        .gx-xxl-0 {
          --bs-gutter-x: 0;
        }
        .g-xxl-0 {
          --bs-gutter-y: 0;
        }
        .gy-xxl-0 {
          --bs-gutter-y: 0;
        }
        .g-xxl-1 {
          --bs-gutter-x: 0.25rem;
        }
        .gx-xxl-1 {
          --bs-gutter-x: 0.25rem;
        }
        .g-xxl-1 {
          --bs-gutter-y: 0.25rem;
        }
        .gy-xxl-1 {
          --bs-gutter-y: 0.25rem;
        }
        .g-xxl-2 {
          --bs-gutter-x: 0.5rem;
        }
        .gx-xxl-2 {
          --bs-gutter-x: 0.5rem;
        }
        .g-xxl-2 {
          --bs-gutter-y: 0.5rem;
        }
        .gy-xxl-2 {
          --bs-gutter-y: 0.5rem;
        }
        .g-xxl-3 {
          --bs-gutter-x: 1rem;
        }
        .gx-xxl-3 {
          --bs-gutter-x: 1rem;
        }
        .g-xxl-3 {
          --bs-gutter-y: 1rem;
        }
        .gy-xxl-3 {
          --bs-gutter-y: 1rem;
        }
        .g-xxl-4 {
          --bs-gutter-x: 1.5rem;
        }
        .gx-xxl-4 {
          --bs-gutter-x: 1.5rem;
        }
        .g-xxl-4 {
          --bs-gutter-y: 1.5rem;
        }
        .gy-xxl-4 {
          --bs-gutter-y: 1.5rem;
        }
        .g-xxl-5 {
          --bs-gutter-x: 3rem;
        }
        .gx-xxl-5 {
          --bs-gutter-x: 3rem;
        }
        .g-xxl-5 {
          --bs-gutter-y: 3rem;
        }
        .gy-xxl-5 {
          --bs-gutter-y: 3rem;
        }
        .dropdown-menu-xxl-start {
          --bs-position: start;
        }
        .dropdown-menu-xxl-start[data-bs-popper] {
          right: auto; left: 0;
        }
        .dropdown-menu-xxl-end {
          --bs-position: end;
        }
        .dropdown-menu-xxl-end[data-bs-popper] {
          right: 0; left: auto;
        }
        .navbar-expand-xxl {
          flex-wrap: nowrap; justify-content: flex-start;
        }
        .navbar-expand-xxl .navbar-nav {
          flex-direction: row;
        }
        .navbar-expand-xxl .navbar-nav .dropdown-menu {
          position: absolute;
        }
        .navbar-expand-xxl .navbar-nav .nav-link {
          padding-right: var(--bs-navbar-nav-link-padding-x); padding-left: var(--bs-navbar-nav-link-padding-x);
        }
        .navbar-expand-xxl .navbar-nav-scroll {
          overflow: visible;
        }
        .navbar-expand-xxl .navbar-collapse {
          display: flex !important; flex-basis: auto;
        }
        .navbar-expand-xxl .navbar-toggler {
          display: none;
        }
        .navbar-expand-xxl .offcanvas {
          position: static; z-index: auto; flex-grow: 1; width: auto !important; height: auto !important; visibility: visible !important; background-color: transparent !important; border: 0 !important; transform: none !important; transition: none;
        }
        .navbar-expand-xxl .offcanvas .offcanvas-header {
          display: none;
        }
        .navbar-expand-xxl .offcanvas .offcanvas-body {
          display: flex; flex-grow: 0; padding: 0; overflow-y: visible;
        }
        .list-group-horizontal-xxl {
          flex-direction: row;
        }
        .list-group-horizontal-xxl>.list-group-item:first-child:not(:last-child) {
          border-bottom-left-radius: var(--bs-list-group-border-radius); border-top-right-radius: 0;
        }
        .list-group-horizontal-xxl>.list-group-item:last-child:not(:first-child) {
          border-top-right-radius: var(--bs-list-group-border-radius); border-bottom-left-radius: 0;
        }
        .list-group-horizontal-xxl>.list-group-item.active {
          margin-top: 0;
        }
        .list-group-horizontal-xxl>.list-group-item+.list-group-item {
          border-top-width: var(--bs-list-group-border-width); border-left-width: 0;
        }
        .list-group-horizontal-xxl>.list-group-item+.list-group-item.active {
          margin-left: calc(-1 * var(--bs-list-group-border-width)); border-left-width: var(--bs-list-group-border-width);
        }
        .offcanvas-xxl {
          --bs-offcanvas-height: auto; --bs-offcanvas-border-width: 0; background-color: transparent !important;
        }
        .offcanvas-xxl .offcanvas-header {
          display: none;
        }
        .offcanvas-xxl .offcanvas-body {
          display: flex; flex-grow: 0; padding: 0; overflow-y: visible; background-color: transparent !important;
        }
        .sticky-xxl-top {
          position: sticky; top: 0; z-index: 1020;
        }
        .sticky-xxl-bottom {
          position: sticky; bottom: 0; z-index: 1020;
        }
        .float-xxl-start {
          float: left !important;
        }
        .float-xxl-end {
          float: right !important;
        }
        .float-xxl-none {
          float: none !important;
        }
        .object-fit-xxl-contain {
          -o-object-fit: contain !important; object-fit: contain !important;
        }
        .object-fit-xxl-cover {
          -o-object-fit: cover !important; object-fit: cover !important;
        }
        .object-fit-xxl-fill {
          -o-object-fit: fill !important; object-fit: fill !important;
        }
        .object-fit-xxl-scale {
          -o-object-fit: scale-down !important; object-fit: scale-down !important;
        }
        .object-fit-xxl-none {
          -o-object-fit: none !important; object-fit: none !important;
        }
        .d-xxl-inline {
          display: inline !important;
        }
        .d-xxl-inline-block {
          display: inline-block !important;
        }
        .d-xxl-block {
          display: block !important;
        }
        .d-xxl-grid {
          display: grid !important;
        }
        .d-xxl-inline-grid {
          display: inline-grid !important;
        }
        .d-xxl-table {
          display: table !important;
        }
        .d-xxl-table-row {
          display: table-row !important;
        }
        .d-xxl-table-cell {
          display: table-cell !important;
        }
        .d-xxl-flex {
          display: flex !important;
        }
        .d-xxl-inline-flex {
          display: inline-flex !important;
        }
        .d-xxl-none {
          display: none !important;
        }
        .flex-xxl-fill {
          flex: 1 1 auto !important;
        }
        .flex-xxl-row {
          flex-direction: row !important;
        }
        .flex-xxl-column {
          flex-direction: column !important;
        }
        .flex-xxl-row-reverse {
          flex-direction: row-reverse !important;
        }
        .flex-xxl-column-reverse {
          flex-direction: column-reverse !important;
        }
        .flex-xxl-grow-0 {
          flex-grow: 0 !important;
        }
        .flex-xxl-grow-1 {
          flex-grow: 1 !important;
        }
        .flex-xxl-shrink-0 {
          flex-shrink: 0 !important;
        }
        .flex-xxl-shrink-1 {
          flex-shrink: 1 !important;
        }
        .flex-xxl-wrap {
          flex-wrap: wrap !important;
        }
        .flex-xxl-nowrap {
          flex-wrap: nowrap !important;
        }
        .flex-xxl-wrap-reverse {
          flex-wrap: wrap-reverse !important;
        }
        .justify-content-xxl-start {
          justify-content: flex-start !important;
        }
        .justify-content-xxl-end {
          justify-content: flex-end !important;
        }
        .justify-content-xxl-center {
          justify-content: center !important;
        }
        .justify-content-xxl-between {
          justify-content: space-between !important;
        }
        .justify-content-xxl-around {
          justify-content: space-around !important;
        }
        .justify-content-xxl-evenly {
          justify-content: space-evenly !important;
        }
        .align-items-xxl-start {
          align-items: flex-start !important;
        }
        .align-items-xxl-end {
          align-items: flex-end !important;
        }
        .align-items-xxl-center {
          align-items: center !important;
        }
        .align-items-xxl-baseline {
          align-items: baseline !important;
        }
        .align-items-xxl-stretch {
          align-items: stretch !important;
        }
        .align-content-xxl-start {
          align-content: flex-start !important;
        }
        .align-content-xxl-end {
          align-content: flex-end !important;
        }
        .align-content-xxl-center {
          align-content: center !important;
        }
        .align-content-xxl-between {
          align-content: space-between !important;
        }
        .align-content-xxl-around {
          align-content: space-around !important;
        }
        .align-content-xxl-stretch {
          align-content: stretch !important;
        }
        .align-self-xxl-auto {
          align-self: auto !important;
        }
        .align-self-xxl-start {
          align-self: flex-start !important;
        }
        .align-self-xxl-end {
          align-self: flex-end !important;
        }
        .align-self-xxl-center {
          align-self: center !important;
        }
        .align-self-xxl-baseline {
          align-self: baseline !important;
        }
        .align-self-xxl-stretch {
          align-self: stretch !important;
        }
        .order-xxl-first {
          order: -1 !important;
        }
        .order-xxl-0 {
          order: 0 !important;
        }
        .order-xxl-1 {
          order: 1 !important;
        }
        .order-xxl-2 {
          order: 2 !important;
        }
        .order-xxl-3 {
          order: 3 !important;
        }
        .order-xxl-4 {
          order: 4 !important;
        }
        .order-xxl-5 {
          order: 5 !important;
        }
        .order-xxl-last {
          order: 6 !important;
        }
        .m-xxl-0 {
          margin: 0 !important;
        }
        .m-xxl-1 {
          margin: .25rem !important;
        }
        .m-xxl-2 {
          margin: .5rem !important;
        }
        .m-xxl-3 {
          margin: 1rem !important;
        }
        .m-xxl-4 {
          margin: 1.5rem !important;
        }
        .m-xxl-5 {
          margin: 3rem !important;
        }
        .m-xxl-auto {
          margin: auto !important;
        }
        .mx-xxl-0 {
          margin-right: 0 !important; margin-left: 0 !important;
        }
        .mx-xxl-1 {
          margin-right: .25rem !important; margin-left: .25rem !important;
        }
        .mx-xxl-2 {
          margin-right: .5rem !important; margin-left: .5rem !important;
        }
        .mx-xxl-3 {
          margin-right: 1rem !important; margin-left: 1rem !important;
        }
        .mx-xxl-4 {
          margin-right: 1.5rem !important; margin-left: 1.5rem !important;
        }
        .mx-xxl-5 {
          margin-right: 3rem !important; margin-left: 3rem !important;
        }
        .mx-xxl-auto {
          margin-right: auto !important; margin-left: auto !important;
        }
        .my-xxl-0 {
          margin-top: 0 !important; margin-bottom: 0 !important;
        }
        .my-xxl-1 {
          margin-top: .25rem !important; margin-bottom: .25rem !important;
        }
        .my-xxl-2 {
          margin-top: .5rem !important; margin-bottom: .5rem !important;
        }
        .my-xxl-3 {
          margin-top: 1rem !important; margin-bottom: 1rem !important;
        }
        .my-xxl-4 {
          margin-top: 1.5rem !important; margin-bottom: 1.5rem !important;
        }
        .my-xxl-5 {
          margin-top: 3rem !important; margin-bottom: 3rem !important;
        }
        .my-xxl-auto {
          margin-top: auto !important; margin-bottom: auto !important;
        }
        .mt-xxl-0 {
          margin-top: 0 !important;
        }
        .mt-xxl-1 {
          margin-top: .25rem !important;
        }
        .mt-xxl-2 {
          margin-top: .5rem !important;
        }
        .mt-xxl-3 {
          margin-top: 1rem !important;
        }
        .mt-xxl-4 {
          margin-top: 1.5rem !important;
        }
        .mt-xxl-5 {
          margin-top: 3rem !important;
        }
        .mt-xxl-auto {
          margin-top: auto !important;
        }
        .me-xxl-0 {
          margin-right: 0 !important;
        }
        .me-xxl-1 {
          margin-right: .25rem !important;
        }
        .me-xxl-2 {
          margin-right: .5rem !important;
        }
        .me-xxl-3 {
          margin-right: 1rem !important;
        }
        .me-xxl-4 {
          margin-right: 1.5rem !important;
        }
        .me-xxl-5 {
          margin-right: 3rem !important;
        }
        .me-xxl-auto {
          margin-right: auto !important;
        }
        .mb-xxl-0 {
          margin-bottom: 0 !important;
        }
        .mb-xxl-1 {
          margin-bottom: .25rem !important;
        }
        .mb-xxl-2 {
          margin-bottom: .5rem !important;
        }
        .mb-xxl-3 {
          margin-bottom: 1rem !important;
        }
        .mb-xxl-4 {
          margin-bottom: 1.5rem !important;
        }
        .mb-xxl-5 {
          margin-bottom: 3rem !important;
        }
        .mb-xxl-auto {
          margin-bottom: auto !important;
        }
        .ms-xxl-0 {
          margin-left: 0 !important;
        }
        .ms-xxl-1 {
          margin-left: .25rem !important;
        }
        .ms-xxl-2 {
          margin-left: .5rem !important;
        }
        .ms-xxl-3 {
          margin-left: 1rem !important;
        }
        .ms-xxl-4 {
          margin-left: 1.5rem !important;
        }
        .ms-xxl-5 {
          margin-left: 3rem !important;
        }
        .ms-xxl-auto {
          margin-left: auto !important;
        }
        .p-xxl-0 {
          padding: 0 !important;
        }
        .p-xxl-1 {
          padding: .25rem !important;
        }
        .p-xxl-2 {
          padding: .5rem !important;
        }
        .p-xxl-3 {
          padding: 1rem !important;
        }
        .p-xxl-4 {
          padding: 1.5rem !important;
        }
        .p-xxl-5 {
          padding: 3rem !important;
        }
        .px-xxl-0 {
          padding-right: 0 !important; padding-left: 0 !important;
        }
        .px-xxl-1 {
          padding-right: .25rem !important; padding-left: .25rem !important;
        }
        .px-xxl-2 {
          padding-right: .5rem !important; padding-left: .5rem !important;
        }
        .px-xxl-3 {
          padding-right: 1rem !important; padding-left: 1rem !important;
        }
        .px-xxl-4 {
          padding-right: 1.5rem !important; padding-left: 1.5rem !important;
        }
        .px-xxl-5 {
          padding-right: 3rem !important; padding-left: 3rem !important;
        }
        .py-xxl-0 {
          padding-top: 0 !important; padding-bottom: 0 !important;
        }
        .py-xxl-1 {
          padding-top: .25rem !important; padding-bottom: .25rem !important;
        }
        .py-xxl-2 {
          padding-top: .5rem !important; padding-bottom: .5rem !important;
        }
        .py-xxl-3 {
          padding-top: 1rem !important; padding-bottom: 1rem !important;
        }
        .py-xxl-4 {
          padding-top: 1.5rem !important; padding-bottom: 1.5rem !important;
        }
        .py-xxl-5 {
          padding-top: 3rem !important; padding-bottom: 3rem !important;
        }
        .pt-xxl-0 {
          padding-top: 0 !important;
        }
        .pt-xxl-1 {
          padding-top: .25rem !important;
        }
        .pt-xxl-2 {
          padding-top: .5rem !important;
        }
        .pt-xxl-3 {
          padding-top: 1rem !important;
        }
        .pt-xxl-4 {
          padding-top: 1.5rem !important;
        }
        .pt-xxl-5 {
          padding-top: 3rem !important;
        }
        .pe-xxl-0 {
          padding-right: 0 !important;
        }
        .pe-xxl-1 {
          padding-right: .25rem !important;
        }
        .pe-xxl-2 {
          padding-right: .5rem !important;
        }
        .pe-xxl-3 {
          padding-right: 1rem !important;
        }
        .pe-xxl-4 {
          padding-right: 1.5rem !important;
        }
        .pe-xxl-5 {
          padding-right: 3rem !important;
        }
        .pb-xxl-0 {
          padding-bottom: 0 !important;
        }
        .pb-xxl-1 {
          padding-bottom: .25rem !important;
        }
        .pb-xxl-2 {
          padding-bottom: .5rem !important;
        }
        .pb-xxl-3 {
          padding-bottom: 1rem !important;
        }
        .pb-xxl-4 {
          padding-bottom: 1.5rem !important;
        }
        .pb-xxl-5 {
          padding-bottom: 3rem !important;
        }
        .ps-xxl-0 {
          padding-left: 0 !important;
        }
        .ps-xxl-1 {
          padding-left: .25rem !important;
        }
        .ps-xxl-2 {
          padding-left: .5rem !important;
        }
        .ps-xxl-3 {
          padding-left: 1rem !important;
        }
        .ps-xxl-4 {
          padding-left: 1.5rem !important;
        }
        .ps-xxl-5 {
          padding-left: 3rem !important;
        }
        .gap-xxl-0 {
          gap: 0 !important;
        }
        .gap-xxl-1 {
          gap: .25rem !important;
        }
        .gap-xxl-2 {
          gap: .5rem !important;
        }
        .gap-xxl-3 {
          gap: 1rem !important;
        }
        .gap-xxl-4 {
          gap: 1.5rem !important;
        }
        .gap-xxl-5 {
          gap: 3rem !important;
        }
        .row-gap-xxl-0 {
          row-gap: 0 !important;
        }
        .row-gap-xxl-1 {
          row-gap: .25rem !important;
        }
        .row-gap-xxl-2 {
          row-gap: .5rem !important;
        }
        .row-gap-xxl-3 {
          row-gap: 1rem !important;
        }
        .row-gap-xxl-4 {
          row-gap: 1.5rem !important;
        }
        .row-gap-xxl-5 {
          row-gap: 3rem !important;
        }
        .column-gap-xxl-0 {
          -moz-column-gap: 0 !important; column-gap: 0 !important;
        }
        .column-gap-xxl-1 {
          -moz-column-gap: 0.25rem !important; column-gap: .25rem !important;
        }
        .column-gap-xxl-2 {
          -moz-column-gap: 0.5rem !important; column-gap: .5rem !important;
        }
        .column-gap-xxl-3 {
          -moz-column-gap: 1rem !important; column-gap: 1rem !important;
        }
        .column-gap-xxl-4 {
          -moz-column-gap: 1.5rem !important; column-gap: 1.5rem !important;
        }
        .column-gap-xxl-5 {
          -moz-column-gap: 3rem !important; column-gap: 3rem !important;
        }
        .text-xxl-start {
          text-align: left !important;
        }
        .text-xxl-end {
          text-align: right !important;
        }
        .text-xxl-center {
          text-align: center !important;
        }
      }
      @media (max-width:575.98px) {
        .table-responsive-sm {
          overflow-x: auto; -webkit-overflow-scrolling: touch;
        }
        .modal-fullscreen-sm-down {
          width: 100vw; max-width: none; height: 100%; margin: 0;
        }
        .modal-fullscreen-sm-down .modal-content {
          height: 100%; border: 0; border-radius: 0;
        }
        .modal-fullscreen-sm-down .modal-footer {
          border-radius: 0;
        }
        .modal-fullscreen-sm-down .modal-header {
          border-radius: 0;
        }
        .modal-fullscreen-sm-down .modal-body {
          overflow-y: auto;
        }
        .offcanvas-sm {
          position: fixed; bottom: 0; z-index: var(--bs-offcanvas-zindex); display: flex; flex-direction: column; max-width: 100%; color: var(--bs-offcanvas-color); visibility: hidden; background-color: var(--bs-offcanvas-bg); background-clip: padding-box; outline: 0; transition: var(--bs-offcanvas-transition);
        }
        .offcanvas-sm.offcanvas-start {
          top: 0; left: 0; width: var(--bs-offcanvas-width); border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateX(-100%);
        }
        .offcanvas-sm.offcanvas-end {
          top: 0; right: 0; width: var(--bs-offcanvas-width); border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateX(100%);
        }
        .offcanvas-sm.offcanvas-top {
          top: 0; right: 0; left: 0; height: var(--bs-offcanvas-height); max-height: 100%; border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateY(-100%);
        }
        .offcanvas-sm.offcanvas-bottom {
          right: 0; left: 0; height: var(--bs-offcanvas-height); max-height: 100%; border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateY(100%);
        }
        .offcanvas-sm.show:not(.hiding) {
          transform: none;
        }
        .offcanvas-sm.showing {
          transform: none;
        }
        .offcanvas-sm.hiding {
          visibility: visible;
        }
        .offcanvas-sm.show {
          visibility: visible;
        }
        .offcanvas-sm.showing {
          visibility: visible;
        }
      }
      @media (max-width:767.98px) {
        .table-responsive-md {
          overflow-x: auto; -webkit-overflow-scrolling: touch;
        }
        .modal-fullscreen-md-down {
          width: 100vw; max-width: none; height: 100%; margin: 0;
        }
        .modal-fullscreen-md-down .modal-content {
          height: 100%; border: 0; border-radius: 0;
        }
        .modal-fullscreen-md-down .modal-footer {
          border-radius: 0;
        }
        .modal-fullscreen-md-down .modal-header {
          border-radius: 0;
        }
        .modal-fullscreen-md-down .modal-body {
          overflow-y: auto;
        }
        .offcanvas-md {
          position: fixed; bottom: 0; z-index: var(--bs-offcanvas-zindex); display: flex; flex-direction: column; max-width: 100%; color: var(--bs-offcanvas-color); visibility: hidden; background-color: var(--bs-offcanvas-bg); background-clip: padding-box; outline: 0; transition: var(--bs-offcanvas-transition);
        }
        .offcanvas-md.offcanvas-start {
          top: 0; left: 0; width: var(--bs-offcanvas-width); border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateX(-100%);
        }
        .offcanvas-md.offcanvas-end {
          top: 0; right: 0; width: var(--bs-offcanvas-width); border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateX(100%);
        }
        .offcanvas-md.offcanvas-top {
          top: 0; right: 0; left: 0; height: var(--bs-offcanvas-height); max-height: 100%; border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateY(-100%);
        }
        .offcanvas-md.offcanvas-bottom {
          right: 0; left: 0; height: var(--bs-offcanvas-height); max-height: 100%; border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateY(100%);
        }
        .offcanvas-md.show:not(.hiding) {
          transform: none;
        }
        .offcanvas-md.showing {
          transform: none;
        }
        .offcanvas-md.hiding {
          visibility: visible;
        }
        .offcanvas-md.show {
          visibility: visible;
        }
        .offcanvas-md.showing {
          visibility: visible;
        }
      }
      @media (max-width:991.98px) {
        .table-responsive-lg {
          overflow-x: auto; -webkit-overflow-scrolling: touch;
        }
        .modal-fullscreen-lg-down {
          width: 100vw; max-width: none; height: 100%; margin: 0;
        }
        .modal-fullscreen-lg-down .modal-content {
          height: 100%; border: 0; border-radius: 0;
        }
        .modal-fullscreen-lg-down .modal-footer {
          border-radius: 0;
        }
        .modal-fullscreen-lg-down .modal-header {
          border-radius: 0;
        }
        .modal-fullscreen-lg-down .modal-body {
          overflow-y: auto;
        }
        .offcanvas-lg {
          position: fixed; bottom: 0; z-index: var(--bs-offcanvas-zindex); display: flex; flex-direction: column; max-width: 100%; color: var(--bs-offcanvas-color); visibility: hidden; background-color: var(--bs-offcanvas-bg); background-clip: padding-box; outline: 0; transition: var(--bs-offcanvas-transition);
        }
        .offcanvas-lg.offcanvas-start {
          top: 0; left: 0; width: var(--bs-offcanvas-width); border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateX(-100%);
        }
        .offcanvas-lg.offcanvas-end {
          top: 0; right: 0; width: var(--bs-offcanvas-width); border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateX(100%);
        }
        .offcanvas-lg.offcanvas-top {
          top: 0; right: 0; left: 0; height: var(--bs-offcanvas-height); max-height: 100%; border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateY(-100%);
        }
        .offcanvas-lg.offcanvas-bottom {
          right: 0; left: 0; height: var(--bs-offcanvas-height); max-height: 100%; border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateY(100%);
        }
        .offcanvas-lg.show:not(.hiding) {
          transform: none;
        }
        .offcanvas-lg.showing {
          transform: none;
        }
        .offcanvas-lg.hiding {
          visibility: visible;
        }
        .offcanvas-lg.show {
          visibility: visible;
        }
        .offcanvas-lg.showing {
          visibility: visible;
        }
      }
      @media (max-width:1199.98px) {
        .table-responsive-xl {
          overflow-x: auto; -webkit-overflow-scrolling: touch;
        }
        .modal-fullscreen-xl-down {
          width: 100vw; max-width: none; height: 100%; margin: 0;
        }
        .modal-fullscreen-xl-down .modal-content {
          height: 100%; border: 0; border-radius: 0;
        }
        .modal-fullscreen-xl-down .modal-footer {
          border-radius: 0;
        }
        .modal-fullscreen-xl-down .modal-header {
          border-radius: 0;
        }
        .modal-fullscreen-xl-down .modal-body {
          overflow-y: auto;
        }
        .offcanvas-xl {
          position: fixed; bottom: 0; z-index: var(--bs-offcanvas-zindex); display: flex; flex-direction: column; max-width: 100%; color: var(--bs-offcanvas-color); visibility: hidden; background-color: var(--bs-offcanvas-bg); background-clip: padding-box; outline: 0; transition: var(--bs-offcanvas-transition);
        }
        .offcanvas-xl.offcanvas-start {
          top: 0; left: 0; width: var(--bs-offcanvas-width); border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateX(-100%);
        }
        .offcanvas-xl.offcanvas-end {
          top: 0; right: 0; width: var(--bs-offcanvas-width); border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateX(100%);
        }
        .offcanvas-xl.offcanvas-top {
          top: 0; right: 0; left: 0; height: var(--bs-offcanvas-height); max-height: 100%; border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateY(-100%);
        }
        .offcanvas-xl.offcanvas-bottom {
          right: 0; left: 0; height: var(--bs-offcanvas-height); max-height: 100%; border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateY(100%);
        }
        .offcanvas-xl.show:not(.hiding) {
          transform: none;
        }
        .offcanvas-xl.showing {
          transform: none;
        }
        .offcanvas-xl.hiding {
          visibility: visible;
        }
        .offcanvas-xl.show {
          visibility: visible;
        }
        .offcanvas-xl.showing {
          visibility: visible;
        }
      }
      @media (max-width:1399.98px) {
        .table-responsive-xxl {
          overflow-x: auto; -webkit-overflow-scrolling: touch;
        }
        .modal-fullscreen-xxl-down {
          width: 100vw; max-width: none; height: 100%; margin: 0;
        }
        .modal-fullscreen-xxl-down .modal-content {
          height: 100%; border: 0; border-radius: 0;
        }
        .modal-fullscreen-xxl-down .modal-footer {
          border-radius: 0;
        }
        .modal-fullscreen-xxl-down .modal-header {
          border-radius: 0;
        }
        .modal-fullscreen-xxl-down .modal-body {
          overflow-y: auto;
        }
        .offcanvas-xxl {
          position: fixed; bottom: 0; z-index: var(--bs-offcanvas-zindex); display: flex; flex-direction: column; max-width: 100%; color: var(--bs-offcanvas-color); visibility: hidden; background-color: var(--bs-offcanvas-bg); background-clip: padding-box; outline: 0; transition: var(--bs-offcanvas-transition);
        }
        .offcanvas-xxl.offcanvas-start {
          top: 0; left: 0; width: var(--bs-offcanvas-width); border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateX(-100%);
        }
        .offcanvas-xxl.offcanvas-end {
          top: 0; right: 0; width: var(--bs-offcanvas-width); border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateX(100%);
        }
        .offcanvas-xxl.offcanvas-top {
          top: 0; right: 0; left: 0; height: var(--bs-offcanvas-height); max-height: 100%; border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateY(-100%);
        }
        .offcanvas-xxl.offcanvas-bottom {
          right: 0; left: 0; height: var(--bs-offcanvas-height); max-height: 100%; border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color); transform: translateY(100%);
        }
        .offcanvas-xxl.show:not(.hiding) {
          transform: none;
        }
        .offcanvas-xxl.showing {
          transform: none;
        }
        .offcanvas-xxl.hiding {
          visibility: visible;
        }
        .offcanvas-xxl.show {
          visibility: visible;
        }
        .offcanvas-xxl.showing {
          visibility: visible;
        }
      }
      @media (prefers-reduced-motion:reduce) {
        .form-control {
          transition: none;
        }
        .form-control::-webkit-file-upload-button {
          -webkit-transition: none; transition: none;
        }
        .form-control::file-selector-button {
          transition: none;
        }
        .form-select {
          transition: none;
        }
        .form-switch .form-check-input {
          transition: none;
        }
        .form-range::-webkit-slider-thumb {
          -webkit-transition: none; transition: none;
        }
        .form-range::-moz-range-thumb {
          -moz-transition: none; transition: none;
        }
        .form-floating>label {
          transition: none;
        }
        .btn {
          transition: none;
        }
        .fade {
          transition: none;
        }
        .collapsing {
          transition: none;
        }
        .collapsing.collapse-horizontal {
          transition: none;
        }
        .nav-link {
          transition: none;
        }
        .navbar-toggler {
          transition: none;
        }
        .accordion-button {
          transition: none;
        }
        .accordion-button::after {
          transition: none;
        }
        .page-link {
          transition: none;
        }
        .progress-bar {
          transition: none;
        }
        .progress-bar-animated {
          animation: none;
        }
        .modal.fade .modal-dialog {
          transition: none;
        }
        .carousel-item {
          transition: none;
        }
        .carousel-fade .active.carousel-item-end {
          transition: none;
        }
        .carousel-fade .active.carousel-item-start {
          transition: none;
        }
        .carousel-control-next {
          transition: none;
        }
        .carousel-control-prev {
          transition: none;
        }
        .carousel-indicators [data-bs-target] {
          transition: none;
        }
        .spinner-border {
          --bs-spinner-animation-speed: 1.5s;
        }
        .spinner-grow {
          --bs-spinner-animation-speed: 1.5s;
        }
        .offcanvas {
          transition: none;
        }
        .icon-link>.bi {
          transition: none;
        }
      }
      @media (max-width:575.98px) and (prefers-reduced-motion:reduce) {
        .offcanvas-sm {
          transition: none;
        }
      }
      @media (max-width:767.98px) and (prefers-reduced-motion:reduce) {
        .offcanvas-md {
          transition: none;
        }
      }
      @media (max-width:991.98px) and (prefers-reduced-motion:reduce) {
        .offcanvas-lg {
          transition: none;
        }
      }
      @media (max-width:1199.98px) and (prefers-reduced-motion:reduce) {
        .offcanvas-xl {
          transition: none;
        }
      }
      @media (max-width:1399.98px) and (prefers-reduced-motion:reduce) {
        .offcanvas-xxl {
          transition: none;
        }
      }
    </style>
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.p-4:not(table),.p-4:not(.btn)>tbody>tr>td,.p-4.btn td a{padding:16px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px !important;height:12px !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}}
    </style>
  </head>
  <body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: var(--bs-body-line-height); font-weight: var(--bs-body-font-weight); font-size: var(--bs-body-font-size); -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: var(--bs-body-color); text-align: var(--bs-body-text-align); -webkit-tap-highlight-color: transparent; margin: 0; padding: 0; border-width: 0;" bgcolor="#f8f9fa">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; caption-side: bottom; border-collapse: collapse; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
      <tbody style="box-sizing: border-box; border: 0 solid inherit;">
        <tr style="box-sizing: border-box; border: 0 solid inherit;">
          <td valign="top" style="line-height: 24px; font-size: 16px; box-sizing: border-box; margin: 0; border: 0 solid inherit;" align="left">
            <div class="email-container" style="box-sizing: border-box; max-width: 600px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); margin: auto; padding: 2rem;">
              <table class="p-4" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; caption-side: bottom; border-collapse: collapse; padding: 1.5rem;">
                <tbody style="box-sizing: border-box; border: 0 solid inherit;">
                  <tr style="box-sizing: border-box; border: 0 solid inherit;">
                    <td style="line-height: 24px; font-size: 16px; box-sizing: border-box; margin: 0; padding: 16px; border: 0 solid inherit;" align="left">
                      <h1 class="bg-dark text-white" style="background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity)) !important; color: rgba(var(--bs-white-rgb),var(--bs-text-opacity)) !important; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: calc(1.375rem + 1.5vw); line-height: 1.2; box-sizing: border-box; --bs-text-opacity: 1; --bs-bg-opacity: 1; margin: 0 0 .5rem;" align="left">
                        <strong class="text-warning" style="color: rgba(var(--bs-warning-rgb),var(--bs-text-opacity)) !important; box-sizing: border-box; font-weight: bolder; --bs-text-opacity: 1;">[Montink]</strong> Tiny ERP</h1>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; caption-side: bottom; border-collapse: collapse;" width="100%">
                <tbody style="box-sizing: border-box; border: 0 solid inherit;">
                  <tr style="box-sizing: border-box; border: 0 solid inherit;">
                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; box-sizing: border-box; margin: 0; border: 0 solid inherit;" align="left" width="100%" height="20">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <h2 class="text-center fw-bold" style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: calc(1.325rem + .9vw); line-height: 1.2; box-sizing: border-box; color: var(--bs-heading-color); margin: 0 0 .5rem;" align="center">Obrigado pela sua compra!</h2>
              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; caption-side: bottom; border-collapse: collapse;" width="100%">
                <tbody style="box-sizing: border-box; border: 0 solid inherit;">
                  <tr style="box-sizing: border-box; border: 0 solid inherit;">
                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; box-sizing: border-box; margin: 0; border: 0 solid inherit;" align="left" width="100%" height="20">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; margin: 0 0 1rem;" align="left">Ol&#225; <strong style="box-sizing: border-box; font-weight: bolder;">{{client_name}}</strong>,</p>
              <p style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; margin: 0 0 1rem;" align="left">Recebemos seu pedido e ele est&#225; sendo processado. Aqui est&#227;o os detalhes:</p>
              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; caption-side: bottom; border-collapse: collapse;" width="100%">
                <tbody style="box-sizing: border-box; border: 0 solid inherit;">
                  <tr style="box-sizing: border-box; border: 0 solid inherit;">
                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; box-sizing: border-box; margin: 0; border: 0 solid inherit;" align="left" width="100%" height="16">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <h5 class="" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 1.25rem; line-height: 1.2; box-sizing: border-box; color: var(--bs-heading-color); margin: 0 0 .5rem;" align="left">Detalhes do Pedido</h5>
              <table class="table table-bordered order-summary" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; box-sizing: border-box; caption-side: bottom; border-collapse: collapse; --bs-table-color-type: initial; --bs-table-bg-type: initial; --bs-table-color-state: initial; --bs-table-bg-state: initial; --bs-table-color: var(--bs-body-color); --bs-table-bg: var(--bs-body-bg); --bs-table-border-color: var(--bs-border-color); --bs-table-accent-bg: transparent; --bs-table-striped-color: var(--bs-body-color); --bs-table-striped-bg: rgba(0, 0, 0, 0.05); --bs-table-active-color: var(--bs-body-color); --bs-table-active-bg: rgba(0, 0, 0, 0.1); --bs-table-hover-color: var(--bs-body-color); --bs-table-hover-bg: rgba(0, 0, 0, 0.075); margin-bottom: 1rem; vertical-align: top; border-style: solid; border-width: 1px;">
                <tr style="box-sizing: border-box; border: 0 solid inherit;">
                  <th style="line-height: 24px; font-size: 16px; box-sizing: border-box; margin: 0; padding: 0.5rem; border-color: inherit; border-style: solid; border-width: var(--bs-border-width) 0;" align="-webkit-match-parent">N&#250;mero do Pedido</th>
                  <td style="line-height: 24px; font-size: 16px; box-sizing: border-box; margin: 0; padding: 0.5rem; border-color: inherit; border-style: solid; border-width: var(--bs-border-width) 0;" align="left">{{order_code}}</td>
                </tr>
                <tr style="box-sizing: border-box; border: 0 solid inherit;">
                  <th style="line-height: 24px; font-size: 16px; box-sizing: border-box; margin: 0; padding: 0.5rem; border-color: inherit; border-style: solid; border-width: var(--bs-border-width) 0;" align="-webkit-match-parent">Data da Compra</th>
                  <td style="line-height: 24px; font-size: 16px; box-sizing: border-box; margin: 0; padding: 0.5rem; border-color: inherit; border-style: solid; border-width: var(--bs-border-width) 0;" align="left">{{data_order}}</td>
                </tr>
                <tr style="box-sizing: border-box; border: 0 solid inherit;">
                  <th style="line-height: 24px; font-size: 16px; box-sizing: border-box; margin: 0; padding: 0.5rem; border-color: inherit; border-style: solid; border-width: var(--bs-border-width) 0;" align="-webkit-match-parent">Status</th>
                  <td style="line-height: 24px; font-size: 16px; box-sizing: border-box; margin: 0; padding: 0.5rem; border-color: inherit; border-style: solid; border-width: var(--bs-border-width) 0;" align="left">{{order_status}}</td>
                </tr>
              </table>
              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; caption-side: bottom; border-collapse: collapse;" width="100%">
                <tbody style="box-sizing: border-box; border: 0 solid inherit;">
                  <tr style="box-sizing: border-box; border: 0 solid inherit;">
                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; box-sizing: border-box; margin: 0; border: 0 solid inherit;" align="left" width="100%" height="16">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <h5 class="" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 1.25rem; line-height: 1.2; box-sizing: border-box; color: var(--bs-heading-color); margin: 0 0 .5rem;" align="left">Itens Comprados</h5>
              <table class="table table-striped" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; box-sizing: border-box; caption-side: bottom; border-collapse: collapse; --bs-table-color-type: initial; --bs-table-bg-type: initial; --bs-table-color-state: initial; --bs-table-bg-state: initial; --bs-table-color: var(--bs-body-color); --bs-table-bg: var(--bs-body-bg); --bs-table-border-color: var(--bs-border-color); --bs-table-accent-bg: transparent; --bs-table-striped-color: var(--bs-body-color); --bs-table-striped-bg: rgba(0, 0, 0, 0.05); --bs-table-active-color: var(--bs-body-color); --bs-table-active-bg: rgba(0, 0, 0, 0.1); --bs-table-hover-color: var(--bs-body-color); --bs-table-hover-bg: rgba(0, 0, 0, 0.075); margin-bottom: 1rem; vertical-align: top; border-color: var(--bs-table-border-color);">
                <thead style="box-sizing: border-box; vertical-align: bottom; border: 0 solid inherit;">
                  <tr style="box-sizing: border-box; border: 0 solid inherit;">
                    <th style="line-height: 24px; font-size: 16px; box-sizing: border-box; color: var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color))); box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg))); margin: 0; padding: 12px; border-color: #e2e8f0 inherit; border-style: solid; border-width: 1px 0 2px;" align="left" bgcolor="var(--bs-table-bg)" valign="top">Produto</th>
                    <th style="line-height: 24px; font-size: 16px; box-sizing: border-box; color: var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color))); box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg))); margin: 0; padding: 12px; border-color: #e2e8f0 inherit; border-style: solid; border-width: 1px 0 2px;" align="left" bgcolor="var(--bs-table-bg)" valign="top">Qtd</th>
                    <th style="line-height: 24px; font-size: 16px; box-sizing: border-box; color: var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color))); box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg))); margin: 0; padding: 12px; border-color: #e2e8f0 inherit; border-style: solid; border-width: 1px 0 2px;" align="left" bgcolor="var(--bs-table-bg)" valign="top">Pre&#231;o</th>
                  </tr>
                </thead>
                <tbody style="box-sizing: border-box; vertical-align: inherit; border: 0 solid inherit;">
                  {{order_items}}
                </tbody>
              </table>
              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; caption-side: bottom; border-collapse: collapse;" width="100%">
                <tbody style="box-sizing: border-box; border: 0 solid inherit;">
                  <tr style="box-sizing: border-box; border: 0 solid inherit;">
                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; box-sizing: border-box; margin: 0; border: 0 solid inherit;" align="left" width="100%" height="16">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <h5 class="" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 1.25rem; line-height: 1.2; box-sizing: border-box; color: var(--bs-heading-color); margin: 0 0 .5rem;" align="left">Endere&#231;o de Entrega</h5>
              <p style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; margin: 0 0 1rem;" align="left">{{order_shipping}}</p>
              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; caption-side: bottom; border-collapse: collapse;" width="100%">
                <tbody style="box-sizing: border-box; border: 0 solid inherit;">
                  <tr style="box-sizing: border-box; border: 0 solid inherit;">
                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; box-sizing: border-box; margin: 0; border: 0 solid inherit;" align="left" width="100%" height="16">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <h5 class="" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 1.25rem; line-height: 1.2; box-sizing: border-box; color: var(--bs-heading-color); margin: 0 0 .5rem;" align="left">Total</h5>
              <p style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; margin: 0 0 1rem;" align="left"><strong style="box-sizing: border-box; font-weight: bolder;">R$ {{order_total}}</strong></p>
              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; caption-side: bottom; border-collapse: collapse;" width="100%">
                <tbody style="box-sizing: border-box; border: 0 solid inherit;">
                  <tr style="box-sizing: border-box; border: 0 solid inherit;">
                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; box-sizing: border-box; margin: 0; border: 0 solid inherit;" align="left" width="100%" height="20">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; caption-side: bottom; border-collapse: collapse;">
                <tbody style="box-sizing: border-box; border: 0 solid inherit;">
                  <tr style="box-sizing: border-box; border: 0 solid inherit;">
                    <td style="line-height: 24px; font-size: 16px; height: 1px; width: 100%; box-sizing: border-box; margin: 0; border-color: #e2e8f0 inherit inherit; border-style: solid; border-width: 1px 0 0;" align="left">
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; caption-side: bottom; border-collapse: collapse;" width="100%">
                <tbody style="box-sizing: border-box; border: 0 solid inherit;">
                  <tr style="box-sizing: border-box; border: 0 solid inherit;">
                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; box-sizing: border-box; margin: 0; border: 0 solid inherit;" align="left" width="100%" height="20">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; margin: 0 0 1rem;" align="left">Se tiver d&#250;vidas ou quiser acompanhar seu pedido, 
                <table class="btn btn-outline-primary btn-sm" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: var(--bs-btn-border-radius); border-collapse: separate !important; box-sizing: border-box; caption-side: bottom; --bs-btn-padding-x: 0.5rem; --bs-btn-padding-y: 0.25rem; --bs-btn-font-size: 0.875rem; --bs-btn-font-weight: 400; --bs-btn-line-height: 1.5; --bs-btn-color: #0d6efd; --bs-btn-bg: transparent; --bs-btn-border-width: var(--bs-border-width); --bs-btn-border-color: #0d6efd; --bs-btn-border-radius: var(--bs-border-radius-sm); --bs-btn-hover-border-color: #0d6efd; --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075); --bs-btn-disabled-opacity: 0.65; --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5); display: inline-block; font-family: var(--bs-btn-font-family); font-size: var(--bs-btn-font-size); font-weight: var(--bs-btn-font-weight); line-height: var(--bs-btn-line-height); color: var(--bs-btn-color); text-align: center; text-decoration: none; vertical-align: middle; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; user-select: none; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; --bs-btn-hover-color: #fff; --bs-btn-hover-bg: #0d6efd; --bs-btn-focus-shadow-rgb: 13,110,253; --bs-btn-active-color: #fff; --bs-btn-active-bg: #0d6efd; --bs-btn-active-border-color: #0d6efd; --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); --bs-btn-disabled-color: #0d6efd; --bs-btn-disabled-bg: transparent; --bs-btn-disabled-border-color: #0d6efd; --bs-gradient: none; padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x); border-style: solid;" bgcolor="var(--bs-btn-bg)">
                  <tbody style="box-sizing: border-box; border: 0 solid inherit;">
                    <tr style="box-sizing: border-box; border: 0 solid inherit;">
                      <td style="line-height: 24px; font-size: 16px; border-radius: 6px; box-sizing: border-box; margin: 0; border: 0 solid inherit;" align="center" bgcolor="transparent">
                        <a href="{{link_tracking}}" style="color: #0d6efd; font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 3px; line-height: 17.5px; display: block; font-weight: normal; white-space: nowrap; background-color: transparent; box-sizing: border-box; padding: 4px 8px; border: 1px solid #0d6efd;">clique aqui</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                .</p>
              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; caption-side: bottom; border-collapse: collapse;" width="100%">
                <tbody style="box-sizing: border-box; border: 0 solid inherit;">
                  <tr style="box-sizing: border-box; border: 0 solid inherit;">
                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; box-sizing: border-box; margin: 0; border: 0 solid inherit;" align="left" width="100%" height="12">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <p class="text-muted" style="line-height: 24px; font-size: 16px; color: var(--bs-secondary-color) !important; width: 100%; box-sizing: border-box; --bs-text-opacity: 1; margin: 0 0 1rem;" align="left">Este e-mail &#233; autom&#225;tico. N&#227;o &#233; necess&#225;rio respond&#234;-lo.</p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
